[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 435609266] > А че предложение в силе?😃
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 454835098] > А смысл рукапчи
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 454835098] > Типо баланс
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 454835098] > Посмотреть?
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 435609266] > -
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 281437204] > Завтра да
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 454835098] > А что?
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 435609266] > Напиши
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 435609266] > Эту команду
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 454835098] > .!.
[LOG] [10-1-2018 20:27:49] [PEER_ID: 2000000002] [USER_ID: 435609266] > Лол
[LOG] [10-1-2018 20:27:49] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм рукапча
