[LOG] [10-1-2018 20:28:59] [PEER_ID: 2000000002] [USER_ID: 386657139] > Если рукапча 0 то ботом нельзя пользываться
[LOG] [10-1-2018 20:28:59] [PEER_ID: 2000000002] [USER_ID: 435609266] > [id197933618|Андрей] ты его хоть научил на рукапчу бабки кидать?
[LOG] [10-1-2018 20:28:59] [PEER_ID: 2000000002] [USER_ID: 386657139] > Ил нет?
[LOG] [10-1-2018 20:28:59] [PEER_ID: 2000000002] [USER_ID: 435609266] > Можно будет
[LOG] [10-1-2018 20:28:59] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм баланс
[LOG] [10-1-2018 20:28:59] [PEER_ID: 2000000002] [USER_ID: 435609266] > Ток бот
[LOG] [10-1-2018 20:28:59] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 20000000084998 ботсов
[LOG] [10-1-2018 20:28:59] [PEER_ID: 2000000002] [USER_ID: 435609266] > Будет
[LOG] [10-1-2018 20:28:59] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм рукапча
