[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > Иногда не работать
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 197933618] > я ебу
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 197933618] > я продал исходник
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 197933618] > а щас делаю
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 197933618] > кое что крутое
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 454835098] > Что?
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 386657139] > Непонял Павел
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк вики капча
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 458260334] > 📎 Капча

📖==========Информация из википедии=============📖

Ка́пча (от CAPTCHA — англ. Completely Automated Public Turing test to tell Computers and Humans Apart — полностью автоматизированный публичный тест Тьюринга для различения компьютеров и людей) — компьютерный тест, используемый для того, чтобы определить, кем является пользователь системы: человеком или компьютером.

📖=========================================📖

✏ Ссылка: https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%87%D0%B0
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мария это Андрей? 😆
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк вики рукапча
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 458260334] > Баланс rucaptcha: -0.07762 рублей
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000003] [USER_ID: 259113457] > Нормально нереально
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > 😒
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 197933618] > так
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 197933618] > смотри
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > Смотрю
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > Хы))0) страница бота
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > Этл
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм профиль
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 435609266] > [id454835098|Добромир] заебал напиши мм рукапча
[LOG] [10-1-2018 20:29:55] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм рукапча
