[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > мм баланс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > мм тест
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > Я работаю нахой
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм евал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм баланс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм помощь
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [💻] дуэль — начать игру в сапера
[👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [💻] чаты — вывести все чаты бота
[🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[💻] добавь <id конфы> — добавляет вас в беседу по id
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[💻] промо <ген|удалить> <баланс> <использований><название промокода>
[💻] права <ПОЛЬЗОВАТЕЛЬ> <ПРАВА, 0 - пользователь, 1 - вип, 2 - модератор, 3 - администратор, 4 - разработчик>
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[💻] ssh <shell> — chell cmd 
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
💻 - с Создателя Бота
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > права
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > права ofnik2016 5
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм профиль
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 💰 | Баланс » 5000💵
🔝 | Привилегия » Разработчик
🎰 | Ставок » 0💵
💡 | Уровень » 0 lvl [30🌟 / 100🌟]
💻 | ID аккаунта » 1
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм права 1 6
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > у нас проблемки! Пользователь не зареган.
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм помощь
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [💻] дуэль — начать игру в сапера
[👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [💻] чаты — вывести все чаты бота
[🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[💻] добавь <id конфы> — добавляет вас в беседу по id
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[💻] промо <ген|удалить> <баланс> <использований><название промокода>
[💻] права <ПОЛЬЗОВАТЕЛЬ> <ПРАВА, 0 - пользователь, 1 - вип, 2 - модератор, 3 - администратор, 4 - разработчик>
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[💻] ssh <shell> — chell cmd 
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
💻 - с Создателя Бота
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > промо ген 999999999999999 1 Создатель
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм баланс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 393951972] > мм азино 100
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 393951972] > мм топ
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 393951972] > мм топ бал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 197933618] > мм евал 123
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > мм евал 1
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Тип: number
💻 | Результат: 1
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 197933618] > кек
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм азино 3000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 393951972] > дайте денюшку на евал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 197933618] > кек
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 197933618] > 2,5к
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм азино 2000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 197933618] > если купить
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 197933618] > я орну
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм резет
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Кк баланс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 393951972] > пп баланс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 136286839] > 💵 | Твой баланс » 19700 ботсов  
 Прибыль: 
 + 8 / 60 сек.  
+ 10/ 60 сек. 
👾 | Майнеров » 4 
💽 | Видеокарт » 2
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Кк азино 5000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм азино 2000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Пп азино 5000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 136286839] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣5⃣0⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Пп азино 4000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 136286839] > 🔧 | 🔪 | 🔧
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 2⃣1⃣0⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Пп азино 6000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 136286839] > 🔧 | 🔨 | 🔧
😢 Ты проиграл: 6⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣5⃣0⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм права 2 1
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > у нас проблемки! Пользователь не зареган.
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Пп азино 4000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 136286839] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 8⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣3⃣0⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм помощь
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [💻] дуэль — начать игру в сапера
[👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [💻] чаты — вывести все чаты бота
[🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[💻] добавь <id конфы> — добавляет вас в беседу по id
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[💻] промо <ген|удалить> <баланс> <использований><название промокода>
[💻] права <ПОЛЬЗОВАТЕЛЬ> <ПРАВА, 0 - пользователь, 1 - вип, 2 - модератор, 3 - администратор, 4 - разработчик>
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[💻] ssh <shell> — chell cmd 
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
💻 - с Создателя Бота
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Пп топ бал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 136286839] > Топ по балансу: 
1⃣ [id364502945|Александр Прохоров] - 1360000 💵 
2⃣ [id305687705|Рашид Ибадов] - 284355 💵 
3⃣ [id237788640|Сергей Мирный] - 106896 💵 
4⃣ [id328321423|Сева Ворон] - 105001 💵 
5⃣ [id445224205|Санс Скелет] - 25295 💵 
6⃣ [id386657139|Дима Бездушный] - 23000 💵 
7⃣ [id393951972|Дина Лихтенштейн] - 19700 💵 
8⃣ [id387201558|Анастасия Шульц] - 6100 💵 
9⃣ [id282375348|Лера Роллер] - 5000 💵 
1⃣0⃣ [id16724459|Сашунька Лепесточек] - 5000 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Проф 1
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Кк топ бал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > Топ по балансу: 
1⃣ [id307429420|Нурсултан Сайфадин] - 17096386 💵 
2⃣ [id395636583|Ярослав Пулин] - 3953012 💵 
3⃣ [id463115114|Герман Неадекватный] - 2229202 💵 
4⃣ [id318546558|Kolian Kaolian] - 1000000 💵 
5⃣ [id232905269|Андрей Графский] - 611477 💵 
6⃣ [id220294767|Ваня Некрасов] - 193576 💵 
7⃣ [id429802139|Дима Майер] - 150000 💵 
8⃣ [id162043930|Александр Волк] - 126640 💵 
9⃣ [id459284990|Press Enter] - 115000 💵 
1⃣0⃣ [id337208968|Daniel Kraynov] - 105000 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм топ бал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм азино 6000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Дима
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм резет
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Скажи свой айди акка денег выдам
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм азино 2014
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Кк профиль
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 💰 | Баланс » 0💵
🔝 | Привилегия » Вип
🎰 | Ставок » 5000💵
💡 | Уровень » 0 lvl [35🌟 / 100🌟]
💻 | ID аккаунта » 933
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Права 933 2
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм права 933 2
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм профиль
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм права 3 2
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Был
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Бля*
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > Айди вк свой дай
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм топ бал
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 454835098] > https://vk.com/app604480
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк курс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 📈 | 💳 | BTC » 1015110 [ 860949 ]
📉 | 💎 | Алмазы » 167606 [ -223096 ]
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > установить баланс 454835098 99999999999
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк баланс
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк азино 500
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣ 💵
💰 Твой баланс: 4⃣5⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 386657139] > https://m.vk.com/pentagon_viebatel
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм установить баланс 454835098 999919191919191
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк азино 5000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > Ты ставишь больше, чем свой баланс.
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк азино 500
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔧 | 🔧 | 🔪
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 5⃣5⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк азино 2500
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔧 | 🔪 | 🔧
😉 УРА! Ты выиграл: 5⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣0⃣5⃣0⃣0⃣ 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 126045445] > кк топ балл
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > Топ по балансу: 
1⃣ [id307429420|Нурсултан Сайфадин] - 17096386 💵 
2⃣ [id395636583|Ярослав Пулин] - 3952846 💵 
3⃣ [id463115114|Герман Неадекватный] - 2229202 💵 
4⃣ [id318546558|Kolian Kaolian] - 1000000 💵 
5⃣ [id232905269|Андрей Графский] - 611852 💵 
6⃣ [id220294767|Ваня Некрасов] - 193636 💵 
7⃣ [id429802139|Дима Майер] - 150000 💵 
8⃣ [id162043930|Александр Волк] - 126640 💵 
9⃣ [id459284990|Press Enter] - 115000 💵 
1⃣0⃣ [id393951972|Дина Лихтенштейн] - 105000 💵
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > мм установить 228
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > мм установить баланс 228
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > мм накрути 228
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм установить баланс 454835098 1000000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > мм помощь
[LOG] [10-1-2018 16:38:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 16:38:1] [PEER_ID: 284682278] [USER_ID: 284682278] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [💻] дуэль — начать игру в сапера
[👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [💻] чаты — вывести все чаты бота
[🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[💻] добавь <id конфы> — добавляет вас в беседу по id
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[💻] промо <ген|удалить> <баланс> <использований><название промокода>
[💻] права <ПОЛЬЗОВАТЕЛЬ> <ПРАВА, 0 - пользователь, 1 - вип, 2 - модератор, 3 - администратор, 4 - разработчик>
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[💻] ssh <shell> — chell cmd 
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
💻 - с Создателя Бота
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 281437204] > Кк азино 50000
[LOG] [10-1-2018 16:38:1] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔧 | 🔨 | 🔪
😢 Ты проиграл: 5⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣2⃣0⃣0⃣0⃣ 💵
