[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > пп баланс
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > bot баланс
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > мм
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > мм тест
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > Я работаю сэр!
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > мм инфо
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > мм инфа
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > мм баланс
[LOG] [10-1-2018 15:49:28] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 15:49:28] [PEER_ID: 284682278] [USER_ID: 284682278] > Andrey
[LOG] [10-1-2018 15:49:28] [PEER_ID: 284682278] [USER_ID: 284682278] > Как выдавать привелегии?
