[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000003] [USER_ID: 259113457] > Амир, айкун его
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм помощь
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм повтори Максим бот лох
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 386657139] > 
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм установить баланс 1000000
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм помощь
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > мм евал accs[3].right += 0
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Тип: number
💻 | Результат: null
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > установить баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм забанить 3
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм повтори Дмитрий,Павел,Андрей,Дима топчеги.
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3 ОСК. Бота
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 220294767] > Кк баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 220294767] > Мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > 💵 | Твой баланс » 195952 ботсов  
+ 20/ 60 сек.
💽 | Видеокарт: 4
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм повтори Самые топ люди Дима,Добромир,Павел,Андрей топчеги !!!
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан ОСК бота 9999999999 w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 21.09.18 w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 166062193] > 
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 166062193] > Пишите мм
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 166062193] > ))
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 166062193] > бот баще.
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 166062193] > и добавляйте его в друзья
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000003] [USER_ID: 348490000] > Привет ребятки
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3 оск бота; 100 w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3 ОСК бота; 5 w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 20000000084998 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000004] [USER_ID: 404272335] > 
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3 ОСК бота 5w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3 ОСК бота 5 w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 3 оск бота;5 w
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > 👦 | Пользователя [id3|*id3] нету в базе аккаунтов.
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм помощь
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > мм проф 3
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > 👦 | Пользователь [id3|*id3] не найден в базе аккаунтов.
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк тест
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > Я работаю нахой
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм тест
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > мм евал accs[45].spots += 10000000
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Тип: number
💻 | Результат: 20000000
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм баланс
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 💵 | Твой баланс » 20000000 ботсов
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм азино 20000000
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 🔨 | 🔧 | 🔧
😢 Ты проиграл: 2⃣0⃣0⃣0⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 448396444] > 
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000006] [USER_ID: 448396444] > За второго
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000004] [USER_ID: 405641341] > За 1)😍
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк стата
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > 📊 | Статистика на данный момент:
⚙ | Название Бота: Пеппа
📎 | Версия : alpha 0.03
🔧 | Разработчик: https://vk.com/iamxyesos
👪 | Группа: https://vk.com/jsbots

👦 | Всего в базе аккаунтов: 1266
✉ | Принято сообщений: 6244
📝 | Обработано команд: 208
⏳ | Бот работает уже 0 дней 1 час 12 минут 31 секунда

 ℹ | Всего: 
ᅠᅠᅠ💡 Випов: 1
ᅠᅠᅠ📖 Модераторов: 0
ᅠᅠᅠ🐩 Администраторов: 0
ᅠᅠᅠ🔧 Разработчиков: 1
ᅠᅠᅠ👬 Пользователей: 1263

✌ Друзья: 
ᅠᅠᅠ✔ Добавлено: 5
ᅠᅠᅠ❌ Удалено: 1
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм стата
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Дай разраба
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Пож
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > 
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Бля
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Надо будет поменять создателя)
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм евал accs[1].rights = 1
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > 😒
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > От куда у тебя?
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > мм стата
[LOG] [10-1-2018 20:4:20] [PEER_ID: 166062193] [USER_ID: 166062193] > 📊 | Статистика на данный момент:
⚙ | Название Бота: Пеппа
📎 | Версия : alpha 0.03
🔧 | Разработчик: https://vk.com/iamxyesos
👪 | Группа: https://vk.com/rocketbots

👦 | Всего в базе аккаунтов: 70
✉ | Принято сообщений: 82
📝 | Обработано команд: 27
⏳ | Бот работает уже 0 дней 0 часов 18 минут 59 секунд

 ℹ | Всего: 
ᅠᅠᅠ💡 Випов: 0
ᅠᅠᅠ📖 Модераторов: 1
ᅠᅠᅠ🐩 Администраторов: 2
ᅠᅠᅠ🔧 Разработчиков: 2
ᅠᅠᅠ👬 Пользователей: 65

✌ Друзья: 
ᅠᅠᅠ✔ Добавлено: 0
ᅠᅠᅠ❌ Удалено: 0
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм евал 1
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > 😒😒😒
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > А тупанул
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк евал 1
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > Результат: 1
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000003] [USER_ID: 259113457] > Хеллоу китти
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000004] [USER_ID: 101326978] > Проголосовал уже
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Дай разраба😇
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Ахахаххаа
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 386657139] > Кк евал 1
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Кто?
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Или евао
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Еаал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Евал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Ты
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000003] [USER_ID: 348490000] > Как дела
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > -
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Бота спилишь)
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Спиздишь*
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Как?
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Лол
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > он не умеет
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > тут только я умею
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Можно скачать
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > +
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Ну ну
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > кк евал config.eval
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > Результат: [197933618,435609266]
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > у него есть евал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > от бота
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > но он так его и не скачал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > т.к не умет
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм евал config.eval = [435609266]
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > [id435609266|Pavel] 10:24 pm 
Ну ладно 
Через месяца два куплю
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > Евал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Так напиши
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Пожалуйста
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > купят
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000004] [USER_ID: 405641341] > Сяб
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > не пиши так
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Ну
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Напиши
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > 😒
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 316530358] > Кк время
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Жалко шоли
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > 
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Бля
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > это он себе уберет евал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 386657139] > Павел я завтр бота создаю
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм время
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 197933618] > бля
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Надо на рукапчу бабки кинуть
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк рукапча
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 458260334] > Баланс rucaptcha: -0.07762 рублей
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 281437204] > Я предлагал
[LOG] [10-1-2018 20:4:20] [PEER_ID: 2000000002] [USER_ID: 281437204] > Кое что
[LOG] [10-1-2018 20:4:20] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм рукапча
