[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Не работает
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм тест
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Серьёзно?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Ору
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Пойду убивать бота😂
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Пп кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм рукапча
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Ой
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 386657139] > 😆
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Далбаёб?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Нет
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > И зачем?!
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я играю😂
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм кости 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 386657139] > Мм профиль
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 326215070] > Чо пацаны, Ручай and жопа?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > And(и, или)
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я выбираю или
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 326215070] > 😂
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я же прав?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 20000000084998 ботсов
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 326215070] > Да
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 326215070] > 🌚
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Чума
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Мм рукапча
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Тут ничего нет😂
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Поедее
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > У него
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кст как Паша поживает?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм евал accs[3].right += 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Тип: number
💻 | Результат: 2
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм евал accs[3].right += 0
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Тип: number
💻 | Результат: 2
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 386657139
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 386657139 Флуд;5w
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 386657139 Флуд;5 w
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 👦 | Пользователь [id386657139|*id386657139] успешно забанен.
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 247993641] > Привет всем
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 348490000] > Салам
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000006] [USER_ID: 436979546] > Мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 247993641] > Как жизнь
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000006] [USER_ID: 436979546] > Мм азино 5000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000006] [USER_ID: 436979546] > Гг
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 348490000] > Номана
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 435609266
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм бан 435609266 Флуд;5 w
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 👦 | Пользователя нельзя забанить.
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм тест
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > Я работаю, все отлично
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм инфа
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм о боте
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 📊 | Информация о боте:
📎 | Версия : alpha 0.07
🔧 | Разработчик: https://vk.com/iamxyesos
👪 | Группа: https://vk.com/rocketbots
[LOG] [10-1-2018 20:33:54] [PEER_ID: 436979546] [USER_ID: 436979546] > Мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 436979546] [USER_ID: 436979546] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм стата
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 📊 | Статистика на данный момент:
⚙ | Название Бота: Пеппа
📎 | Версия : alpha 0.03
🔧 | Разработчик: https://vk.com/iamxyesos
👪 | Группа: https://vk.com/rocketbots

👦 | Всего в базе аккаунтов: 73
✉ | Принято сообщений: 71
📝 | Обработано команд: 27
⏳ | Бот работает уже 0 дней 0 часов 22 минуты 41 секунда

 ℹ | Всего: 
ᅠᅠᅠ💡 Випов: 0
ᅠᅠᅠ📖 Модераторов: 1
ᅠᅠᅠ🐩 Администраторов: 2
ᅠᅠᅠ🔧 Разработчиков: 2
ᅠᅠᅠ👬 Пользователей: 68

✌ Друзья: 
ᅠᅠᅠ✔ Добавлено: 0
ᅠᅠᅠ❌ Удалено: 0
[LOG] [10-1-2018 20:33:54] [PEER_ID: 436979546] [USER_ID: 436979546] > Мм резет
[LOG] [10-1-2018 20:33:54] [PEER_ID: 436979546] [USER_ID: 436979546] > 💥 | Баланс обновлен!
💵 | Баланс: 2018
[LOG] [10-1-2018 20:33:54] [PEER_ID: 436979546] [USER_ID: 436979546] > Мм азино 2018
[LOG] [10-1-2018 20:33:54] [PEER_ID: 436979546] [USER_ID: 436979546] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 4⃣0⃣3⃣6⃣ 💵
💰 Твой баланс: 6⃣0⃣5⃣4⃣ 💵
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000005] [USER_ID: 73250351] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кто сможет кинуть на киви мне рублей 5-6?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 197933618] > там
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 197933618] > от 10р
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 197933618] > принемают
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Неа
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 😞😒
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > я могу кинуть
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Го
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > говори киви
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Номер скажи
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > зачем?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я тебе сразу счёт выстаалю
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > И все
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > .!.
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 259113457] > Дииимааа
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > я могу ток перевести
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 259113457] > Зааая
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Быстро и легко
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 259113457] > Помоги
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Го
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 259113457] > Спасай
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Тогда так
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > +79174520560
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я выставил счет на сумму 10 руб. на номер +7 (917) 772 10 98 
Как оплатить: 
 • Наличными в QIWI Терминале. Войди в Visa QIWI Wallet в раздел «Счета к оплате». 
 • В приложении VISA QIWI WALLET. Счет в разделе «Счета к оплате». 
 • На сайте https://qiwi.com. Зарегистрируйся и перейди в раздел «Оплатить». 
Установи QIWI Клавиатуру: https://qiwi.com/keyboard-bill
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > перевел
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Завтра мне пизда😂
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > поч?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Номер друга
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Это беситься
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Когда я ему счёт выставляют😂
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я пополнил баланс мобильного +7 (917) 452 05 60 на 15 руб. с помощью QIWI Клавиатуры для Android. 
Установи приложение: https://qiwi.com/keyboard-mob
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > все спс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я ебал в день по 15р платить
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк реши 15*28
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 458260334] > 15*28 = 420
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Пздц
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я в -
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Ухожу
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Я должен в месяц платить 350р
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Пойду новую симку куплю и все
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > В ларьке
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > За 60р
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Инет безлимит
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > +30р на симке
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > В месяц 350р
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > А так
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Яя плачу
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 350р/месяц
10ГБ инета
300 минут которые мне нахуй не нужны
300 смс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > Кк стата
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 458260334] > 📊 | Статистика на данный момент:
⚙ | Название Бота: Пеппа
📎 | Версия : alpha 0.03
🔧 | Разработчик: https://vk.com/iamxyesos
👪 | Группа: https://vk.com/jsbots

👦 | Всего в базе аккаунтов: 1298
✉ | Принято сообщений: 10823
📝 | Обработано команд: 316
⏳ | Бот работает уже 0 дней 2 часа 8 минут 40 секунд

 ℹ | Всего: 
ᅠᅠᅠ💡 Випов: 1
ᅠᅠᅠ📖 Модераторов: 0
ᅠᅠᅠ🐩 Администраторов: 0
ᅠᅠᅠ🔧 Разработчиков: 1
ᅠᅠᅠ👬 Пользователей: 1295

✌ Друзья: 
ᅠᅠᅠ✔ Добавлено: 6
ᅠᅠᅠ❌ Удалено: 1
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 177405372] > Кк баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 458260334] > 💵 | Твой баланс » 5000 ботсов
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 435609266] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 177405372] > Кк казино 5000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣5⃣0⃣0⃣0⃣ 💵
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 383602874] > Кк азино 230
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 458260334] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 2⃣3⃣0⃣ 💵
💰 Твой баланс: 1⃣3⃣0⃣7⃣0⃣ 💵
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм азино 200000000084998
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Мм азино 20000000084998
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > оооооо
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 46914750] > 😄
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 178592153] > Ахуеть
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > )
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Это мой бот
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > .!.
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > ты вообще в бане
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > напиши мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 458260334] > 💵 | Твой баланс » 0 ботсов
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм баланс напиши
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 267749828] > Мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Игорь
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > Давай азино)
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 46914750] > мм баланс
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 46914750] > Лол
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 445504293] > Сасай
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 445504293] > 🌚🖤
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 445504293] > Дети мои я люблю вас
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 445504293] > Двоюродный брат Лексус взял
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 445504293] > 😍
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000003] [USER_ID: 445504293] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 46914750] > мм азино 5000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 142891925] > Так что ребят мне кто-нибудь поможет?
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > 46914750
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм евал accs[46914750].spots += 10000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм евал accs[46914750].spots +=10000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм евал accs[46914750].spots+= 10000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм помощь
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм geek текст
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм geek текст м
[LOG] [10-1-2018 20:33:54] [PEER_ID: 46914750] [USER_ID: 46914750] > мм промокод Халява
[LOG] [10-1-2018 20:33:54] [PEER_ID: 46914750] [USER_ID: 46914750] > Такого промокода не существует!
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм евал accs[1].rights = 4
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Тип: number
💻 | Результат: 4
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 107775988] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм евал accs[46914750].spots+= 10000
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > мм помощь
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 233420946] > 
[LOG] [10-1-2018 20:33:54] [PEER_ID: 454835098] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👥] новости — последняя новость из нашей группы
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [💻] дуэль — начать игру в сапера
[👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[🌟] переименовать <НАЗВАНИЕ> — переменовать беседу
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы 

 💻 Админ команды 💻 

 [💻] чаты — вывести все чаты бота
[🌍] бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
[👥] undefined
[🌍] беседа «ID чата» — информация о беседе
[💻] добавь <id конфы> — добавляет вас в беседу по id
[🌍] проф «ID пользователя» — проверить у него профиль
[👥] скан <id ПОЛЬЗОВАТЕЛЯ> — информация о пользователе
[💻] промо <ген|удалить> <баланс> <использований><название промокода>
[💻] права <ПОЛЬЗОВАТЕЛЬ> <ПРАВА, 0 - пользователь, 1 - вип, 2 - модератор, 3 - администратор, 4 - разработчик>
[🌍] рукапча — баланс рукапчи
[🌍] установить баланс <пересланные сообщения> — установить баланс юзеру
[💻] ssh <shell> — chell cmd 
[👥] стата — статистика бота
[🌍] разбанить <ID пользователя>? — разбанить пользователя 

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
👥 - с Випа
🌟 - с Модератора
🌍 - с Администратора
💻 - с Создателя Бота
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 46914750] > Сколько у тебя на капче ?
[ERROR] [10-1-2018 20:33:54] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > 0
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > даже минус
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > наверное
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм капча
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 46914750] > рукапча
[LOG] [10-1-2018 20:33:54] [PEER_ID: 2000000002] [USER_ID: 454835098] > мм рукапча
