[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ты сначала короля давай оо
[LOG] [11-1-2018 11:53:58] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм стата
[LOG] [11-1-2018 11:53:58] [PEER_ID: 454835098] [USER_ID: 454835098] > 📊 | Статистика на данный момент:
⚙ | Название Бота: Пеппа
📎 | Версия : alpha 0.03
🔧 | Разработчик: https://vk.com/iamxyesos
👪 | Группа: https://vk.com/rocketbots

👦 | Всего в базе аккаунтов: 142
✉ | Принято сообщений: 1
📝 | Обработано команд: 0
⏳ | Бот работает уже 0 дней 0 часов 0 минут 34 секунды

 ℹ | Всего: 
ᅠᅠᅠ💡 Випов: 0
ᅠᅠᅠ📖 Модераторов: 1
ᅠᅠᅠ🐩 Администраторов: 0
ᅠᅠᅠ🔧 Разработчиков: 3
ᅠᅠᅠ👬 Пользователей: 138

✌ Друзья: 
ᅠᅠᅠ✔ Добавлено: 0
ᅠᅠᅠ❌ Удалено: 0
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 183533453] > ор
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 183533453] > слава аккаунт
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 464579039] > 💰| Баланс : 2 018 💶 
    ✏ | Ник : Вячеслав 
    💻 | Привилегия : Игрок🎃
    ✏ | IQ : undefined
    ✏ | IQ2 : undefined
    
    🆙 | Уровни доступа:
    1) 🌝 | Игрок 
    2) ⚡ | Вип 
    3) 🎁 | Супер Вип 
    4) 🎧 | Тестеровщик 
    5) 👮 | Модератор 
    6) 🔑 | Администратор 
    7) 👑 | Король
    Чтобы узнать что я могу, пиши "Слава помощь"
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 183533453] > дарова
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 406749868] > Привет
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 454835098] > Мм азино 999999
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 454835098] > Мм азино 59999999207995
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 235048504] > Артем Ветров, держите вашу новую фотографию.
[LOG] [11-1-2018 11:53:58] [PEER_ID: 2000000008] [USER_ID: 183533453] > Ор
