[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > историк все сломал моложец
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > слава тест
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > хпахпапах
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > слава тест пизды
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > Ы
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > Я опыт поставил🌚
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > 🌚
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > Тру еодер
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > кодер
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Артем.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Тебе понравилась ава?
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Нет
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Пидора ответ.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > Ы
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Я фотошпер.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Понял да?
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 140428317] > Шлюхи аргумент.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Сука.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 235048504] > Мемов насмотрелся.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 140428317] > :)))))
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 375989047] > 
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 140428317] > Ага.
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > 🌚
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ору
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Слава аккаунт
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 464579039] > 💰| Баланс : 2 018 💶 
    ✏ | Ник : Пользователь 
    💻 | Привилегия : Игрок🎃
    ✏ | IQ : 0
    ✏ | IQ2 : 0
    
    🆙 | Уровни доступа:
    1) 🌝 | Игрок 
    2) ⚡ | Вип 
    3) 🎁 | Супер Вип 
    4) 🎧 | Тестеровщик 
    5) 👮 | Модератор 
    6) 🔑 | Администратор 
    7) 👑 | Король
    Чтобы узнать что я могу, пиши "Слава помощь"
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Вац п
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ахахвхвх
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > Тема лох
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > ы
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > 🤙
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > слава кости 10
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 464579039] > 🎲 | Тебе выпало - 3.
🎲 | Мне выпало -  6.
Ура! Я победил(а) тебя и забираю 10 💶 
💰 | Твой баланс: 2 008 💶
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > ор
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > слава аккаунт
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 464579039] > 💰| Баланс : 2 008 💶 
    ✏ | Ник : Вячеслав 
    💻 | Привилегия : Игрок🎃
    ✏ | IQ : 0
    ✏ | IQ2 : 0
    
    🆙 | Уровни доступа:
    1) 🌝 | Игрок 
    2) ⚡ | Вип 
    3) 🎁 | Супер Вип 
    4) 🎧 | Тестеровщик 
    5) 👮 | Модератор 
    6) 🔑 | Администратор 
    7) 👑 | Король
    Чтобы узнать что я могу, пиши "Слава помощь"
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Жду новые файлы
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > Слава профиль
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 464579039] > 💰| Баланс : 2 018 💶 
    ✏ | Ник : Никита 
    💻 | Привилегия : Игрок🎃
    ✏ | IQ : 0
    ✏ | IQ2 : 0
    
    🆙 | Уровни доступа:
    1) 🌝 | Игрок 
    2) ⚡ | Вип 
    3) 🎁 | Супер Вип 
    4) 🎧 | Тестеровщик 
    5) 👮 | Модератор 
    6) 🔑 | Администратор 
    7) 👑 | Король
    Чтобы узнать что я могу, пиши "Слава помощь"
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > жду твою мамку в гости
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ы
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > Го мне крутой уровень доступа
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > Навсегда
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 454835098] > Хахаха
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > 🤙
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > ы
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > с вас 1337 биткоина
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 183533453] > ор
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > 🌚
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ажпжаха
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > Это только linius[1337] оплатить сможет
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 406749868] > 🌚🌚🌚
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > У меня только 1336
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > 
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > Хорошо дава1 1336
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > 👺
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 340996276] > 0,1136*
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 454835098] > Ахаххахахпхахахахахп
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 454835098] > Мм помощь
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > Давай
[LOG] [11-1-2018 12:0:52] [PEER_ID: 2000000008] [USER_ID: 284682278] > 🤔
[LOG] [11-1-2018 12:0:52] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм shop
[LOG] [11-1-2018 12:0:52] [PEER_ID: 454835098] [USER_ID: 454835098] > 🔵 |  Магазин: 

➡ Товар: 🐩 Заблокировать название беседы
🎁 |  Цена: 50000 💵.
✏ |  Описание: Заблокировать название бесед до перезапуска бота
🆔 |  Номер товара: 1

➡ Товар: Разлочивает название беседы
🎁 |  Цена: 6000 💵.
✏ |  Описание: Разлочить блокировку беседы
🆔 |  Номер товара: 2

➡ Товар: Ник
🎁 |  Цена: 5000 💵.
✏ |  Описание: Купить себе ник
🆔 |  Номер товара: 3

➡ Товар: Майнер
🎁 |  Цена: 3500 💵.
✏ |  Описание: Зарабатывает за вас ботсы! | 1 - x2 дает
🆔 |  Номер товара: 4

➡ Товар: Видеокарта
🎁 |  Цена: 7000 💵.
✏ |  Описание: Зарабатывает за вас ботсы! | 1 - x5 дает
🆔 |  Номер товара: 5

➡🎁 Чтобы купить напиши макс | мм купить <НОМЕР ТОВАРА>
[LOG] [11-1-2018 12:0:52] [PEER_ID: 454835098] [USER_ID: 454835098] > Макс стата
[LOG] [11-1-2018 12:0:52] [PEER_ID: 454835098] [USER_ID: 454835098] > 📊 | Статистика на данный момент:
⚙ | Название Бота: Пеппа
📎 | Версия : alpha 0.03
🔧 | Разработчик: https://vk.com/ofnik2016

👦 | Всего в базе аккаунтов: 145
✉ | Принято сообщений: 63
📝 | Обработано команд: 2
⏳ | Бот работает уже 0 дней 0 часов 7 минут 29 секунд

 ℹ | Всего: 
ᅠᅠᅠ💡 Випов: 0
ᅠᅠᅠ📖 Модераторов: 1
ᅠᅠᅠ🐩 Администраторов: 0
ᅠᅠᅠ🔧 Разработчиков: 3
ᅠᅠᅠ👬 Пользователей: 141

✌ Друзья: 
ᅠᅠᅠ✔ Добавлено: 0
ᅠᅠᅠ❌ Удалено: 0
