[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 284682278] > мм о боте
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > Мм о боте
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > мм баланс
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > мм помощь
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 183533453] > Кркт
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > а где пепа
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > тварь
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > пп mine hoba!
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 454835098] > Купил я)
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 136286839] > 
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > белые концы
[LOG] [11-1-2018 11:56:1] [PEER_ID: 2000000008] [USER_ID: 235048504] > твари
[LOG] [11-1-2018 11:56:1] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм /shop
[LOG] [11-1-2018 11:56:1] [PEER_ID: 454835098] [USER_ID: 454835098] > 🔵 |  Магазин: 

➡ Товар: 🐩 Заблокировать название беседы
🎁 |  Цена: 50000 💵.
✏ |  Описание: Заблокировать название бесед до перезапуска бота
🆔 |  Номер товара: 1

➡ Товар: Разлочивает название беседы
🎁 |  Цена: 6000 💵.
✏ |  Описание: Разлочить блокировку беседы
🆔 |  Номер товара: 2

➡ Товар: Ник
🎁 |  Цена: 5000 💵.
✏ |  Описание: Купить себе ник
🆔 |  Номер товара: 3

➡ Товар: Майнер
🎁 |  Цена: 3500 💵.
✏ |  Описание: Зарабатывает за вас ботсы! | 1 - x2 дает
🆔 |  Номер товара: 4

➡ Товар: Видеокарта
🎁 |  Цена: 7000 💵.
✏ |  Описание: Зарабатывает за вас ботсы! | 1 - x5 дает
🆔 |  Номер товара: 5

➡🎁 Чтобы купить напиши пеппа | пп купить <НОМЕР ТОВАРА>
