[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152121896] > Я хз что это
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152121896] > Разшифруй
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 225079968] > 😂😂😂😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Военная Нобелевская Жопа
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152121896] > А если серьезно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Хах
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Хз*
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > Промо ген 28000 100 Плюшки от Максима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм промо ген 28000 100 Плюшки От Максима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > 💡 | Промокод ПлюшкиОтМаксима создан успешно!
💼 | Дополнительные параметры: 
💰 | Баланс промокода: 28000 💵.
📄 | Использований: 100
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > Макс промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > Ты активировал промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 177405372] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 177405372] > Мм казино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 335875446] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 458260334] > 💵 | Твой баланс » 1615 ботсов
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 335875446] > Кк промокод
ВейперыЧмошники
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Активируйте промокод!
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Люди
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Активируйте промокод
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мм промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > А как?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Там все написано
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > Макс промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > И че?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Пиши мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > Ииии?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > 28к тебе промокод дал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Не тупи
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > Круто
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 298915577] > Но по моему у меня столько же и было😂😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > -
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > У тебя было 1к
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > Макс промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Кто хочет в контору кб
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > 17 щей
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > Макс пополнить баланс 100109291
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > 💵 | Твой баланс » 1.3333333333333333e+34 ботсов   
+ 30/ 60 сек.  
💽 | Видеокарт » 6
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > А че там вес рост параметры
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Не?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Есть
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Какие
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 284682278] > Ку всем
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 284682278] > 🌞
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Напишите в лс кто хочет скажу параметры
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ку ку
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > У тебя лс закрыто
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Фууу ты мусор?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Сука
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Доброе утро
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Я ржд
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Ааа
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Сори
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Пиздец обидно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Сори(
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Не шарю в этом
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Нас после накрыва ментов отпиздим на ржд водителя поезда ты нас повезёшь)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Какой машинист блять
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Я на электрика учусь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Оу оу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Ну ладно будем на поляне
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Менты накроют
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Ты свет вырубишь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > [id454835098|Добромир]
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > Какой у тебя коллектив
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Fortitude
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > Сколько лет?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > Коллективу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > От 13 до 17
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 220294767] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > ааааа
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Не давно новый открылся
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Не то недели 2 назад
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Но зато 17 щей уже
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > За то*
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152121896] > О, значит и мне можно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Мне лично 13)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 264306262] > Ну мне лично 16
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > В лс!
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152121896] > Сне можно, но мне это не нужно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152121896] > Мне*
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 209532629] > Мм промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 209532629] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 225079968] > 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 335875446] > Мм промокод
ПлюшкиОтМакса
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мм тест
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Ещё раз напиши
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мм проф 335875446
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 209532629] > Не от Макса, Максима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > +
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Максима*
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Доброе утро ❤️😌
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 209532629] > Привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 1572
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Лера напиши Мм промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > 28к
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > В честь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > 28 друзей
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Ооо збс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Мой баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мм купить 1
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Че все на учебе ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Не-а
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Кк тест
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Мм тест
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Ахахахахха сосать
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Лев смотрите стену Максима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм спот 1797
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Напиши Макс промокод ПлюшкиОтМакса
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм Макс промокод ПлюшкиОтМакса
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Хахаха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > От Максима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Читать не умеете?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Да не так блять
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Макс это промокод!
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Ой
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Макс это обращение
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > И мм тоже обращение
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Макс профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Макс промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Д дуэль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 259082595] > Доброе утро.❤️
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > М дэуль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 259082595] > Угу.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Макс дуэль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 251044420] > Мм азино 9706
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Доброе. 💗
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 454835098] > Мм купить 1
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Борец, че там наш америкос писал?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Доброе утро всем 😊
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Доброе
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Я вчера передёрнул и где-то в 4 ток уснул
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Лол.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Бл твои голосовые
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Аххаха.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Я вчера на балконе стоял у соседа инет пиздел
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 2 часа ну или больше
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Ооооо. Каееееф.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Дарова
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Привет, Захар.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Помнишь меня?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Дяя
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > А меня?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 😒
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Ды
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > 😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Гыгк).
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Ты меня не видел не пизди
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Мне тут
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > )
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Видел
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 🤙
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Не один раз
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > 😹😹😹😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 371963681] > Привет всем
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Ну ладно)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Пошлите курить )
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > +
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Привет )
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Когда ты страшненький
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Та не , норм )
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Не
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Бля
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Параша какая то
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Твое мнение )
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Со стороны виднее )
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Не могу слушать
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Я про это
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Еду на 42 км
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Лук эт ит блат.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > И я страшненькая.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Мой старшенький те в рот не залезет☝❤
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Потому что оно машина)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > 😹😹😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Он*
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > 😹😹😹😹😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Ты ебалн
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Еблан
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Я ухожу от сюда
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Я же говорил
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Что у меня машина)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Борец нахуй так базарит
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Бл палёный левайс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Что такое?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Слышь она меня заебала
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Просто
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 🤦‍♂️🤦‍♂️🤦‍♂️
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Бля ты таджикский или другой язык знаешь я те ко что скажу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Кабардинский
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Кабардинский
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Ты страшная🚶‍♀️
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Эй
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > Саня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Шучу лан
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000004] [USER_ID: 434865330] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 😆
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Ахахахха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000004] [USER_ID: 434865330] > Привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Сам же саня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 209532629] > [id205363626|Захар] го в бк👌😆
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Стласная
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Какакакакакакакак
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Саня все стрела 😂😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Охуенная песня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Не гавно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > 😹😹😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 205363626] > А мои песенки ей нравится 😹👌
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Хуй с ним
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Кристина это я тебе
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Борец иди нахуй
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Че вспомнила
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 😆😆
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Послушай
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Я от неё раньше тащилась 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Начало
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Бло
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 200
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔨 | 🔨 | 🔧
😢 Ты проиграл: 2⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣4⃣9⃣8⃣2⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм купить 5
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Товар «Видеокарта» успешно куплен!
С вашего баланса снято: 7000💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔨 | 🔪
😢 Ты проиграл: 3⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣3⃣9⃣8⃣2⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 💰 | Баланс » 639885💵
🔝 | Привилегия » Пользователь
🎰 | Ставок » 804225💵
💡 | Уровень » 4 lvl [490🌟 / 900🌟]
💻 | ID аккаунта » 41
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Вот нормальная песня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Вот самая пиздатая)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Вчера весь день дома был
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 🤦‍♂️
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Он тя перепутал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 300
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 6⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣4⃣0⃣5⃣4⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔨 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣3⃣7⃣6⃣0⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Меня трудно перепутать
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 300
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔨 | 🔧 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣3⃣7⃣3⃣0⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 6⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣4⃣3⃣3⃣0⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 200
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 2⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣4⃣3⃣1⃣0⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 6⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣4⃣9⃣1⃣0⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 30
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔨 | 🔪
😢 Ты проиграл: 3⃣0⃣ 💵
💰 Твой баланс: 6⃣4⃣9⃣0⃣7⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Послушайте песню норм вроде
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 463123751] > Вооооть.
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм купить 5
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Товар «Видеокарта» успешно куплен!
С вашего баланса снято: 7000💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм купить 5
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Товар «Видеокарта» успешно куплен!
С вашего баланса снято: 7000💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 30000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔨 | 🔧 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣0⃣5⃣1⃣9⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Ахаххааалол
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 30000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔪 | 🔪
😉 УРА! Ты выиграл: 6⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣6⃣5⃣1⃣9⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > На тебя тоже хуй
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Огромный
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > ❤❤
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 30000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔨 | 🔨 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣3⃣5⃣1⃣9⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Даня злой фу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Отшлепаю
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм купить 4
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Товар «Майнер» успешно куплен!
С вашего баланса снято: 3500💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 30000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔨 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣0⃣1⃣7⃣6⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔧 | 🔪
😉 УРА! Ты выиграл: 6⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣0⃣7⃣7⃣6⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Я с детства милый и пушистый
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Большая твоя задница почуствует веник🖤🤙
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Базара 0
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔪 | 🔧 | 🔧
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 6⃣1⃣9⃣7⃣6⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Саня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 322158542] > Токо также пуля от танка не почюствовал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 300
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔪 | 🔨 | 🔨
😢 Ты проиграл: 3⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣1⃣9⃣5⃣2⃣7⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔨 | 🔪 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣1⃣6⃣5⃣2⃣7⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 😹😹😹😹😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔪 | 🔨 | 🔨
😢 Ты проиграл: 3⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣1⃣3⃣5⃣2⃣7⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 😂😂😂 вспомнил
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 405641341] [USER_ID: 405641341] > 🔧 | 🔨 | 🔪
😢 Ты проиграл: 3⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣1⃣0⃣5⃣9⃣3⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Кристина между ног приблиз
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Эй давай без этого
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Ты вообще посмарела?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Да
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Я тебе пизды дам 😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Ок😂🤙🚬
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Пойдука покурю
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Незя курить это кака
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 284421348] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Хотя сама курю 😂😹
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Какие куришь?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Самые пиздатыте
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Для меня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мальборо Red
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > Макс промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > Ты активировал промокод ПлюшкиОтМаксима
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Аааааааааааааа
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > 😍😍😍😍
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 💵 | Твой баланс » 33000 ботсов
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 15000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Добромир , от души 🙈
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔨 | 🔧 | 🔧
😢 Ты проиграл: 1⃣5⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣8⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔪 | 🔧 | 🔧
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 2⃣0⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔧 | 🔪
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣1⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣0⃣5⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 3⃣0⃣5⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 232905269] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔪 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣ 💵
💰 Твой баланс: 3⃣0⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Кк загнулось)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > А мм топ
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 10000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔨 | 🔪 | 🔪
😢 Ты проиграл: 1⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣0⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 20000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔪 | 🔧
😉 УРА! Ты выиграл: 4⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣0⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 232905269] > У меня на кк дофига
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 232905269] > Кк тест
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Кк загнулось)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Говорю же
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Могу тебе по дешевки ботсов продать
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Оч много
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > Кто здесь из Люберец?₽
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000007] [USER_ID: 454835098] > ?)*
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Эх кофеку ещё заврить над(((
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Счаем ахахахахха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Это так звучит
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Завари
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > А я 7 уроков иду
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Сижу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Не понимает что спать хочу🤧
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > В шк
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Он бля говорит (Хабиб я твои сиськи нашёл)
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Доброе утро
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Я отличный брат )
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Он тебе ответил😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 😂😂
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Бля зашёл в галерею и чуть не наложил
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 429119452] > Ахпхах
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 462134321] > Кто во ск в светике будет ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Я не еду сегодня
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Вы шо тоже в люберцах обитаете?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 462134321] > Ды
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Кто Эмиля знает?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Бля где нашёл мою фотку
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Хахахахахаха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 462134321] > Ссылку
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Я же скрывалась
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > https://vk.com/amlgribov1488
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > А ты его знаешь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 462134321] > Я
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Он у тебя в др)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 350823921] > Лиза кто это
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Всем привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Лиза это ты?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > как же вы заебали с этой фоткой
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > вам доебаться не до кого?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Кристина зачем ты хочешь схабать меня??
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > уже не смешно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Алина
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > и все знают кто это
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Хахахаха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Как дела?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > хорошо все
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Я просто долга не хавала 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Шо делаете?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Ты в шк?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > нет
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Лежу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Мм mine Как дела?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 152689739] > собираюсь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Ти ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Чо так?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Ааа
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Я вообще
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 350823921] > Кто?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Ток домой пришла
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Аххахаха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Мм профиль
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > На обж
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Кк накрылось)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Сижу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Сколько раз вам я уже сказал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 270841778] > Фигово
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Поч?
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Катя от души ❤️
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > 💜
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Напиши Мм промокод ПлюшкиОтМакса
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Телик смотрю а ты
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Бля инет лагнул
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Хули вы дома?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Ахаха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Покидайте песенок
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Я не учусь сегодня
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Что послушать
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > А хули делать?)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > На обж
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > 😂
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 225079968] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > На улице холодно
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Ребят поздравите кому не сложно меня завтра на стене ❤️
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Я блять тут ну английском тухну,а вы телевизор лежите смотрите
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Мм проф 270841778
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Это аккаунт Нади)
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Хаха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Ну
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > У меня говнопесни
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Блядский
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > Насвай
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Прости
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Др?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > До
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 17 лет ума нет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 355681894] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Блять,та чё вы такие большие
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Сын папиной подруги
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Здаров ёбта
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Мой рост 1,50 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > мм евал accs[250].spots += 10000000000000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Надя напиши мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > Мм топ бал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Кк резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Я повыше буду😂🤙
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Ты мне по плечу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 454835098] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > У меня 1,57
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Так что это вы большие 😂
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > А я полторашка 🙊
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм казино 1653
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Чеза
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Когда 179 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Игнор бл
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 😂
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм казино 1
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Салам
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Меня тоже всегда игнорят
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм казино 4958
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 288766508] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Не плачь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Бляяя
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Кто хочет купить ко мне в лс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Привелегии или ботсы
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Напиши,плез
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Включи 2×2
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Английский рулит
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 383639350] > Всем привет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Это какой класс?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > 
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 5
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 225079968] > Салам
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Бебебе
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Шучу , 9
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм accs[1].exp += 9999999999999999999999999999999999
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 428485116] > Я обосрола сначала дом 2 , а теперь смотрю его 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм евал accs[1].exp += 123123123
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Мемеме
[ERROR] [12-1-2018 7:56:6] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм евал accs[1].exp += 191919199191919919191991919191919191919188281936728192773839292
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > 😝😝😝
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > Ребят
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > Самокатеры
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > Кому интересен контент
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣5⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм евал accs[1].level += 6666666666666666666666666666666666
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 😆😆😆😆😆😆😆😆
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > ?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Бэ
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > p.ovsiannikov_371
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Ввххвхв
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > На Овсяшу подпишитесь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Ты меня передразниваешь
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 237171011] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 15000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔪 | 🔧
😉 УРА! Ты выиграл: 3⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 4⃣5⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Дай бабла 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > Добить 800 помогите
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Я выдал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > 😑😑😑
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Напиши мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 45000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 9⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣3⃣5⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > А не
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000006] [USER_ID: 237171011] > Кк курс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 288766508] > Мм азино 1000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Щас выдам
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 102839897] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Кк баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 135000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔨 | 🔧 | 🔧
😢 Ты проиграл: 1⃣3⃣5⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 288766508] > Мм казино 200
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм проф 300901979
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 1000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 3000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 288766508] > Мм 500 азино
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Я одна не понимаю как обращаться с этим ботом?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 288766508] > Мм азино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Бля
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Пздц я тупая
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 😂😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 288766508] > Мм азино 1
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Kk азино5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм казино 1000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм евал accs[1].spots +-= 12
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Лошок
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Эу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > Мм евал accs[1].spots +- = 12
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Ты мне бабло
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 777
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] >  ... 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 7⃣7⃣7⃣ 💵
💰 Твой баланс: 7⃣2⃣6⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Обещал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 406020301] > Мм казино 2500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Кк инфа я тупая?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 26
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔪
😉 УРА! Ты выиграл: 5⃣2⃣ 💵
💰 Твой баланс: 7⃣7⃣8⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 10000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > Блять
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 67
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔨 | 🔧
😢 Ты проиграл: 6⃣7⃣ 💵
💰 Твой баланс: 7⃣1⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 401059919] > :с
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 150
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔨 | 🔪
😢 Ты проиграл: 1⃣5⃣0⃣ 💵
💰 Твой баланс: 5⃣6⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 150
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 3⃣0⃣0⃣ 💵
💰 Твой баланс: 8⃣6⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 150
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔨 | 🔧 | 🔪
😢 Ты проиграл: 1⃣5⃣0⃣ 💵
💰 Твой баланс: 7⃣1⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 454835098] > мм евал accs[251].spots += 95000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 1500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Мм азино 1991
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔪 | 🔧 | 🔪
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣7⃣1⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 1500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 11
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔪 | 🔧
😉 УРА! Ты выиграл: 2⃣2⃣ 💵
💰 Твой баланс: 1⃣7⃣3⃣3⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > От спс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > мм азино 20000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм баланс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > фуххх
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 💥 | Баланс обновлен!
💵 | Баланс: 1565
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 133
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 2⃣6⃣6⃣ 💵
💰 Твой баланс: 1⃣9⃣9⃣9⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Кк азино 194000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Мм азино 1000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Ооо
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Мм азино 194000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 97
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔪 | 🔪
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 2⃣3⃣8⃣7⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 1565
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 3⃣1⃣3⃣0⃣ 💵
💰 Твой баланс: 4⃣6⃣9⃣5⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > 34 к
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > Вот сука
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Изи
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000003] [USER_ID: 300901979] > 😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Ха
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 395594642] > Епт
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 284682278] > мм разбан
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > ✔ Вы разбанены!
♦ Разбанил: 284682278
⏰ Время разблокировки: 12.01.2018 09:57:10
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 4695
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 4⃣6⃣9⃣5⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 7
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 7⃣ 💵
💰 Твой баланс: 2⃣3⃣8⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 💥 | Баланс обновлен!
💵 | Баланс: 1807
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 10
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > 110к изи це
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔨 | 🔧
😢 Ты проиграл: 1⃣0⃣ 💵
💰 Твой баланс: 2⃣3⃣7⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 391806329] > 😏
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 391806329] > Нет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 1807
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔧 | 🔪
😉 УРА! Ты выиграл: 3⃣6⃣1⃣4⃣ 💵
💰 Твой баланс: 5⃣4⃣2⃣1⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > 👌
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 10
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 1⃣0⃣ 💵
💰 Твой баланс: 2⃣3⃣6⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 10
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 1⃣0⃣ 💵
💰 Твой баланс: 2⃣3⃣5⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 5421
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔪 | 🔪 | 🔪
😉 УРА! Ты выиграл: 1⃣0⃣8⃣4⃣2⃣ 💵
💰 Твой баланс: 1⃣6⃣2⃣6⃣3⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 10
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 2⃣0⃣ 💵
💰 Твой баланс: 2⃣3⃣7⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 16263
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 1⃣6⃣2⃣6⃣3⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 70
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔨 | 🔪
😢 Ты проиграл: 7⃣0⃣ 💵
💰 Твой баланс: 2⃣3⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 💥 | Баланс обновлен!
💵 | Баланс: 1551
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 1551
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔨 | 🔨 | 🔪
😢 Ты проиграл: 1⃣5⃣5⃣1⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 70
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔪 | 🔨 | 🔧
😢 Ты проиграл: 7⃣0⃣ 💵
💰 Твой баланс: 2⃣2⃣3⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 💥 | Баланс обновлен!
💵 | Баланс: 1791
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Кто нибудь хочет купить привелегии у максима?
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Если да то мне в лс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 1791
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔪 | 🔧 | 🔪
😉 УРА! Ты выиграл: 3⃣5⃣8⃣2⃣ 💵
💰 Твой баланс: 5⃣3⃣7⃣3⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Мм профиль
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 5373
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 5⃣3⃣7⃣3⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > Бл дайте мне 1 миллион
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > Андрюша
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > мм ssh ls
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 😂😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 💥 | Баланс обновлен!
💵 | Баланс: 2201
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > Вот чтка могу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 2201
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔪 | 🔨
😢 Ты проиграл: 2⃣2⃣0⃣1⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > мм евал accs[251].spots += 1000000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм резет
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Последний раз выдал
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 💥 | Баланс обновлен!
💵 | Баланс: 1950
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 183533453] > 🌞
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Следущий раз покупай
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 1950
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔪 | 🔧 | 🔪
😉 УРА! Ты выиграл: 3⃣9⃣0⃣0⃣ 💵
💰 Твой баланс: 5⃣8⃣5⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > о историч
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > зайди
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > в рокет ботс
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > [id183533453|Vyacheslav]
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > Мм азино 5850
[LOG] [12-1-2018 7:56:6] [PEER_ID: 350823921] [USER_ID: 350823921] > 🔧 | 🔧 | 🔨
😢 Ты проиграл: 5⃣8⃣5⃣0⃣ 💵
💰 Твой баланс: 0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 183533453] > Дай группу ор
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > не группу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > беседу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 447237299] > Бл серьёзно😂
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 183533453] > Как  те зайду
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 183533453] > 🌞
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > я ебу ты дебил
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > https://vk.me/join/AJQ1d7sgGQMehMSWodDv0c7V
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > я забыл
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 454835098] > Да
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > что тебя там нету
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 300901979] > 😆😂спасиб
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 406749868] > Ахахахах
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > быстрее
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 197933618] > я ссылку удлаю
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000014] [USER_ID: 350823921] > Напиши мне
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔨 | 🔧 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣0⃣9⃣5⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 5000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣0⃣4⃣5⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 20000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔨 | 🔧 | 🔨
😢 Ты проиграл: 2⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 8⃣4⃣5⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 50000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔧 | 🔪
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣8⃣4⃣5⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔪 | 🔧 | 🔨
😢 Ты проиграл: 5⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣8⃣4⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 4000
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 8⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣9⃣2⃣0⃣0⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000008] [USER_ID: 454835098] > Макс создать клан
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 350823921] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > вас фрукты на рынке заждались
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > тьфу
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > заждались
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > а ну да,так и написала
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 451160257] > Нахуй они тут нужны
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 284421348] > 🤣
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > чо за овощебаза
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 451160257] > Вы заебали с ботами пиздить
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000010] [USER_ID: 357427624] > 
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > +++++++++++++
[LOG] [12-1-2018 7:56:6] [PEER_ID: 2000000016] [USER_ID: 456515056] > впервые за всё это время с ним согласна ъ
[LOG] [12-1-2018 7:56:6] [PEER_ID: 454835098] [USER_ID: 454835098] > Мм клан создать 228
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > Мм азино 150
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > мм казино 500
[LOG] [12-1-2018 7:56:6] [PEER_ID: 288766508] [USER_ID: 288766508] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 3⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣5⃣3⃣0⃣ 💵
[LOG] [12-1-2018 7:56:6] [PEER_ID: 447237299] [USER_ID: 447237299] > 🔧 | 🔪 | 🔧
😉 УРА! Ты выиграл: 1⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣9⃣3⃣0⃣0⃣0⃣ 💵
