[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000003] [USER_ID: 117283654] > Я не в раме живу
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000003] [USER_ID: 428629132] > А где?
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000010] [USER_ID: 435609266] > У него нет этого
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000010] [USER_ID: 350823921] > Мм доп бит
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000003] [USER_ID: 117283654] > Ближе к люберцах
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000010] [USER_ID: 350823921] > Мм профиль
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000010] [USER_ID: 469544543] > Он тупит
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000003] [USER_ID: 117283654] > Люберцам
[LOG] [15-1-2018 12:1:12] [PEER_ID: 2000000010] [USER_ID: 454835098] > Мм рукапча
