[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 225079968] > ❤😹
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 330311289] > За собой следи
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 446341049] > Нет не бойся не тебе
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 284682278] > через 2 недели
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 284682278] > орр
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 454835098] > Чей?
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > Мммммммммм пиздатоо
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 368257576] > Давайте вы успокоетесь ❤ Пожалуйста❤✨
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 225079968] > В РАУЛЯ
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 425535962] > кто даст разроба за 120р
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 470656401] > Все отстаньте
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 454835098] > Бля уже забоялся пздц
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > У меня 3к руб будет тогда🌚
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000059] [USER_ID: 446341049] > Картавый ты че вообще тут делаешь
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 454835098] > Йа в лс
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 326215070] > Ы
[LOG] [19-1-2018 20:37:31] [PEER_ID: 425535962] [USER_ID: 425535962] > Я дам
[LOG] [19-1-2018 20:37:31] [PEER_ID: 425535962] [USER_ID: 425535962] > Разраба
[LOG] [19-1-2018 20:37:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > Но я мистер не донатка
