[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000046] [USER_ID: 240600804] > Я думал с 1 раза солью🤣
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 330311289] > Чисто для шкур Кеша 😂
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя баланс
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💵 | Твой баланс » 24108 ботсов  + 184 / 60 сек.
👲 | Рабов » 46 
💂 | Баронов: 2 
💎 | DD: 45953 💎
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 338409353] > ?
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя сапер 24000
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000046] [USER_ID: 470904214] > 🎮 | Игра началась
        💷 | Ваша ставка: 24000 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Катя ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Катя стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣🎁🎁🎁🎁🎁
        2⃣🎁🎁🎁🎁🎁
        3⃣🎁🎁🎁🎁🎁
        4⃣🎁🎁🎁🎁🎁 
        5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ааа он норм тип ☝
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 446341049] > Конечно
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 33
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 446341049] > В мерседес
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 225079968] > 🤣🤣🤣
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000043] [USER_ID: 247641458] > Приветик всем
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000043] [USER_ID: 454835098] > 
[LOG] [19-1-2018 20:40:33] [PEER_ID: 2000000059] [USER_ID: 446341049] > Нахуй сажать шкур?
