[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000043] [USER_ID: 360891270] > ++
[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000043] [USER_ID: 360891270] > Такой же вопрос
[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000059] [USER_ID: 225079968] > Вухахах
[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000059] [USER_ID: 225079968] > Напугал ежа
[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000046] [USER_ID: 240600804] > Кто
[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000059] [USER_ID: 225079968] > голой жопой
[LOG] [19-1-2018 20:47:38] [PEER_ID: 2000000059] [USER_ID: 225079968] > сломаешься ведь
