[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000059] [USER_ID: 330311289] > Да мне пох . Что они правы или нет ☝☝☝
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > что ты щабил тему
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > хз с кем
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > ?
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > 
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > ?
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000059] [USER_ID: 330311289] > Я сам знаю что я делаю
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > нас чуть не накрыли
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > и сам ты не приехал
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > Из за меня?!
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000059] [USER_ID: 470656401] > Все Мага
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > ты забивал
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > Не мог
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000046] [USER_ID: 284682278] > ММ тес
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000059] [USER_ID: 330311289] > У меня своя голова на плечах а не ваши советы
[LOG] [19-1-2018 20:24:21] [PEER_ID: 390031849] [USER_ID: 390031849] > через гугл хром
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > с пекарями
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000046] [USER_ID: 284682278] > мм тест
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000046] [USER_ID: 454835098] > Я работаю нахой
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > они разыбут
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000076] [USER_ID: 473820845] > https://vk.com/honestysincerity ребят кому не сложно репост на первую запись
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000046] [USER_ID: 284682278] > ор
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > на изи
[LOG] [19-1-2018 20:24:21] [PEER_ID: 390031849] [USER_ID: 390031849] > Аааа
[LOG] [19-1-2018 20:24:21] [PEER_ID: 390031849] [USER_ID: 390031849] > Точно
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > и накроют
[LOG] [19-1-2018 20:24:21] [PEER_ID: 390031849] [USER_ID: 390031849] > Щас дам новую ссылку
[LOG] [19-1-2018 20:24:21] [PEER_ID: 2000000059] [USER_ID: 470656401] > Океей бля
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > крч
[LOG] [19-1-2018 20:24:21] [PEER_ID: 280734574] [USER_ID: 280734574] > мне срать, это ваши проблемы
