[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > За рассылку садов
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ты чё бля думаешь ты девушка и ты за это не ответишь   тебя еще как заставять ответит за твои слова
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > Спама*
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 225079968] > Полин,это бесполезно
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > всм
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 446341049] > Мага не иди
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000046] [USER_ID: 284682278] > ор
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > Или даже фишонговые ссылки
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 446341049] > Она свои фотки кинет😂😂😂😂
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 368257576] > Жарко
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > я первый отправлю
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 338409353] > У меня нет парня) 
Я не ты, что бы сразу после отношений, встречаться с другой
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > Удачи
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > Я уже отправил
[LOG] [19-1-2018 20:35:29] [PEER_ID: 390031849] [USER_ID: 390031849] > 😆
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 330311289] > Меня не путай там со своими бывшими с будущими . Кентами или ещё с кем то
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 470656401] > Да ладно Мага 
Хорошо
[LOG] [19-1-2018 20:35:29] [PEER_ID: 2000000059] [USER_ID: 470656401] > Мага ты не избранный
