[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 425535962] > Мм помощь
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы  

  

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 434051590] > Всем привет
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 101326978] > А ты чем занята ?
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 454835098] > Яким лс
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 360891270] > 😊
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 33
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 101326978] > Привет
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 289785071] > 
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 454835098] > 
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 236790550] > Даша кинь видос
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 247641458] > Танцую
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 236790550] > С сегодня
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 360891270] > Оуу
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 434051590] > Как дела
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 360891270] > Опять споры
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 225079968] > Хуйй
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 225079968] > типе
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 360891270] > По поводу команд
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 434051590] > 
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 33
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
            💰 | Ваш выигрыш: 48000

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣🎁🎁🎁🎁🎁
            2⃣🎁🎁🎁🎁🎁
            3⃣🎁🎁￼💲🎁🎁 
            4⃣🎁🎁🎁🎁🎁 
            5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 225079968] > Тебе* 😹
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 289785071] > 
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000043] [USER_ID: 454835098] > 
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 236790550] > Сама хуй
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000059] [USER_ID: 225079968] > ❤
[LOG] [19-1-2018 20:45:37] [PEER_ID: 2000000046] [USER_ID: 454835098] > Якиииииииииим лс
