[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя сапер 72000
[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000046] [USER_ID: 470904214] > 🎮 | Игра началась
        💷 | Ваша ставка: 72000 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Катя ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Катя стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣🎁🎁🎁🎁🎁
        2⃣🎁🎁🎁🎁🎁
        3⃣🎁🎁🎁🎁🎁
        4⃣🎁🎁🎁🎁🎁 
        5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000030] [USER_ID: 276186878] > Путинг
[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 23
[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💣 | Тебе попалась бомба. Ты проигрываешь 72000.

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣🎁🎁🎁🎁🎁
            2⃣🎁🎁￼💣🎁🎁
            3⃣🎁🎁🎁🎁🎁 
            4⃣🎁🎁🎁🎁🎁 
            5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000046] [USER_ID: 240600804] > Щитс
[LOG] [19-1-2018 20:49:40] [PEER_ID: 2000000041] [USER_ID: 339385097] > 
