[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000059] [USER_ID: 446341049] > Мага кто это?
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000059] [USER_ID: 225079968] > внатуре ты вообще кто?
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000059] [USER_ID: 225079968] > ахах
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя баланс
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💵 | Твой баланс » 9131 ботсов  + 184 / 60 сек.
👲 | Рабов » 46 
💂 | Баронов: 2 
💎 | DD: 45953 💎
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000041] [USER_ID: 409369597] > и затихли
[LOG] [19-1-2018 20:38:31] [PEER_ID: 425535962] [USER_ID: 425535962] > сылку
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000041] [USER_ID: 409369597] > 
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя кости 9131
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 470904214] > 🎲 | Тебе выпало - 6⃣.
🎲 | Мне выпало -  2⃣.
❤ | Ты победил меня и забираешь 9⃣1⃣3⃣1⃣ ботсов 
💰 | Твой баланс: 1⃣8⃣2⃣6⃣2⃣ ботсов
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000059] [USER_ID: 470656401] > 😂😂😂
[LOG] [19-1-2018 20:38:31] [PEER_ID: 425535962] [USER_ID: 425535962] > Максим ботиков
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 326215070] > що тут написано
[LOG] [19-1-2018 20:38:31] [PEER_ID: 425535962] [USER_ID: 425535962] > команды какие
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 326215070] > 
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя сапер 1826
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 470904214] > 🎮 | Игра началась
        💷 | Ваша ставка: 1826 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Катя ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Катя стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣🎁🎁🎁🎁🎁
        2⃣🎁🎁🎁🎁🎁
        3⃣🎁🎁🎁🎁🎁
        4⃣🎁🎁🎁🎁🎁 
        5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 44
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 326215070] > uncement
[LOG] [19-1-2018 20:38:31] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
            💰 | Ваш выигрыш: 3652

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣🎁🎁🎁🎁🎁
            2⃣🎁🎁🎁🎁🎁
            3⃣🎁🎁🎁🎁🎁 
            4⃣🎁🎁🎁￼💲🎁 
            5⃣🎁🎁🎁🎁🎁
