[LOG] [19-1-2018 20:34:28] [PEER_ID: 390031849] [USER_ID: 390031849] > Которую он тебе скинул
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > Рауль
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > ахах
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > Хуй на
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > вайп ку
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > Я щас тебе суну😹
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > ❤
[LOG] [19-1-2018 20:34:28] [PEER_ID: 390031849] [USER_ID: 390031849] > http://wellcar.su/7e8ba16c8950af3/5be1d49d8df482089ef962215a7c9a9b/vote
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 330311289] > Лееее бля  я тебе ещё раз говорю исчезни
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > Я тебе максимум похавать дам
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 338409353] > Божееее
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 338409353] > Аааа
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > Сук
[LOG] [19-1-2018 20:34:28] [PEER_ID: 390031849] [USER_ID: 390031849] > Жди бана щенок
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > МАГА ЛС
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > Полин
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > Как парня зовут ?
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000046] [USER_ID: 326215070] > 🌞
[LOG] [19-1-2018 20:34:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > ываыва
[LOG] [19-1-2018 20:34:28] [PEER_ID: 390031849] [USER_ID: 390031849] > за что?
