[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000043] [USER_ID: 434051590] > Мила
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 11
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
            💰 | Ваш выигрыш: 72000

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣￼💲🎁🎁🎁🎁
            2⃣🎁🎁🎁🎁🎁
            3⃣🎁🎁￼💲🎁🎁 
            4⃣🎁🎁🎁🎁🎁 
            5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 425535962] > Мм screen
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000059] [USER_ID: 425235738] > Хахаха
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000059] [USER_ID: 236790550] > Я следующих раз не эту телку валить буду а тебя
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 454835098] > 
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя сапер стоп
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 470904214] > Сапер остановлен
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 425535962] > ору
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000046] [USER_ID: 425535962] > он бот
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000043] [USER_ID: 434051590] > По компу((
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000043] [USER_ID: 434051590] > Фотки зделаны
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000043] [USER_ID: 360891270] > 🙃
[LOG] [19-1-2018 20:46:37] [PEER_ID: 2000000043] [USER_ID: 101326978] > ?? Эм какие ещё фотки
