[LOG] [19-1-2018 20:44:36] [PEER_ID: 284682278] [USER_ID: 284682278] > Яким
[LOG] [19-1-2018 20:44:36] [PEER_ID: 284682278] [USER_ID: 284682278] > Ты на мою основную страницу бота поставил
[LOG] [19-1-2018 20:44:36] [PEER_ID: 284682278] [USER_ID: 284682278] > 😆
[LOG] [19-1-2018 20:44:36] [PEER_ID: 284682278] [USER_ID: 284682278] > 
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 425535962] > баланс
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 425535962] > как ты сам ответил
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 454835098] > Мм баланс
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 454835098] > 💵 | Твой баланс » 1e+136 ботсов   
+ 40/ 60 сек.  
💽 | Видеокарт » 8 
💎 | DD: 9999999999 💎 
💳 | BTC: 9999999999 💳
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000043] [USER_ID: 101326978] > Читаю книгу и любуюсь фотографиями
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 454835098] > Мм профиль
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 454835098] > 💰 | Баланс » 1e+136💵
🔝 | Привилегия » Разработчик
🎰 | Ставок » 1.0000000000000002e+35💵
💡 | Уровень » 1.3333333333333333e+34 lvl [3.8383839838383983e+62🌟 / 247300🌟]
💻 | ID аккаунта » 1
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 373635357] > РЫБАТЯ
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 373635357] > чекайте
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 425535962] > Мм баланс
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 373635357] > ебать
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 454835098] > 💵 | Твой баланс » 5000 ботсов
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 373635357] > 
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 373635357] > ор
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 425535962] > ор
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 373635357] > выше гор
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000043] [USER_ID: 247641458] > Пон
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 269966472] > ​Ильдар Гафиятуллин, Ваш текущий баланс — 0 символов.
[LOG] [19-1-2018 20:44:36] [PEER_ID: 2000000046] [USER_ID: 425535962] > Мм топ
