[LOG] [19-1-2018 20:42:34] [PEER_ID: 425535962] [USER_ID: 425535962] > я хочу море рабов
[LOG] [19-1-2018 20:42:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Для евала дешёво
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000043] [USER_ID: 247641458] > Чё дел
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000046] [USER_ID: 425535962] > серго помощь
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000046] [USER_ID: 472616165] > ✉ Обычные команды: 
(🆙) -> Серго addpromo <PROMO> <BALANCE> <USED> - создать промокод.
(🆒) -> Серго чаты [text] — все беседы бота или чаты по поиску
(🆙) -> Серго бан <ID пользователя> <ПРИЧИНА>;<ЧИСЛО> <s|m|h|d|w> — забанить юзера на время или нет, s - sec, m - min, d - days, w - week
(👥) -> Серго банк
(🆒) -> Серго банлист — банлист
(⭐) -> Серго добавь <id конфы> — добавляет вас в беседу по id
(👥) -> Серго geek текст — получить сертификат
(👥) -> Серго промокод <PROMO> — активировать промокод.
(🆒) -> Серго о боте — информация о боте
(👥) -> Серго мем <ид картинки мема | команда мем лист> <текст сверху>;<текст снизу> — сделать мем
(👥) -> Серго Мем лист — cписок мемов
(👥) -> Серго mine текст — ачивка
(👥) -> Серго онлайн — онлайн беседы
(👥) -> Серго викторина <начать|остановить|ответ|подсказка> [тут ответ] — викторина
(👥) -> Серго репорт <ПЕРЕСЛАННОЕ СООБЩЕНИЕ> — репорт на игрока/админа/баг и тп
(👥) -> Серго ник <НИК> — установить себе ник | Стоимость: 10000 бостов
(👥) -> Серго тест — проверка работоспособности бота
(🆙) -> Серго разбанить <ID пользователя>? — разбанить пользователя
(👥) -> Серго кто <ТЕКСТ> — выберит случайного пользователя
(👥) -> Серго вики <ТЕКСТ> — информация из вики
(👥) -> Серго зови — зовет всех из беседы

🕹 Игровые команды: 
(👥) -> Серго профиль — ваш профиль
(🆙) -> Серго adds <число> — добавляет деньги
(🆙) -> Серго aexp <число> — добавляет опыт
(👥) -> Серго баланс — проверить свой баланс
(👥) -> Серго купить <ID товара> [кол-во] — купить товар в магазине
(👥) -> Серго кейс <НАЗВАНИЕ КЕЙСА> — открыть кейс
(👥) -> Серго курс — узнать курс валют
(👥) -> Серго ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
(👥) -> Серго дуэль — дуэль с игроками
(🆒) -> Серго ertu — добавляет 5 000 💶
(👥) -> Серго кости <СТАВКА> — игра «Кости»
(👥) -> Серго список кейсов — узнать список всех доступных кейсов.
(👥) -> Серго дроп «НАЗВАНИЕ КЕЙСА» — узнать дроп кейса
(👥) -> Серго обменять <ботсы|алмазы|биткоины> на <ботсы|алмазы|биткоины> — обмен курсов
(👥) -> Серго 
(👥) -> Серго 
(🆙) -> Серго накрути <пересланные сообщения> <КОЛ-во ботсов> — накрутить ботсы пользователям
(👥) -> Серго магазин — магазин
(👥) -> Серго рулетка <СТАВКА> — рулетка
(⭐) -> Серго take <число> — добавляет опыт до 20🌟
(⭐) -> Серго tesk — добавляет 10 000 💶
(🆒) -> Серго tire <число> — добавляет опыт до 10🌟
(👥) -> Серго топ — узнать топ игроков
(👥) -> Серго Серго ячейка [номер ячейки]

🕹 Клановые команды: 
(👥) -> Серго клан вступить <НОМЕР КЛАНА> — создать клан
(👥) -> Серго клан создать <НАЗВАНИЕ> — создать клан
(👥) -> Серго клан удалить ID — удалить модера из клана
(👥) -> Серго клан пополнить — пополнить баланс клана
(👥) -> Серго клан покинуть — выйти из клана
(👥) -> Серго клан инфо — информация о вашем клане
(👥) -> Серго клан кик ID — кикнуть из клана
(👥) -> Серго клан лсит — список участников клана
(👥) -> Серго клан модер ID — сделать модером клана
(👥) -> Серго клан снять — снять баланс клана
(👥) -> Серго клан тип — установить тип клана 1 - Открыт 2 - закрыт

Уровни доступа: 

👥 - Пользователь
🆒 - с Випа
⭐ - с Модератора
🆙 - с Администратора
[LOG] [19-1-2018 20:42:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Всм
[LOG] [19-1-2018 20:42:34] [PEER_ID: 425535962] [USER_ID: 425535962] > смотри
[LOG] [19-1-2018 20:42:34] [PEER_ID: 425535962] [USER_ID: 425535962] > в беседе
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000043] [USER_ID: 361713781] > Даров
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000046] [USER_ID: 454835098] > ?
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000036] [USER_ID: 233503984] > Я поеду
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000043] [USER_ID: 360891270] > Ем
[LOG] [19-1-2018 20:42:34] [PEER_ID: 2000000043] [USER_ID: 360891270] > Ты?
