[LOG] [19-1-2018 20:25:22] [PEER_ID: 280734574] [USER_ID: 280734574] > вы оба не права
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > пэ\ивап
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > ору
[LOG] [19-1-2018 20:25:22] [PEER_ID: 280734574] [USER_ID: 280734574] > не правы
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 284682278] > мм тест
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 454835098] > Я работаю, все отлично
[LOG] [19-1-2018 20:25:22] [PEER_ID: 280734574] [USER_ID: 280734574] > он тоже получит
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 284682278] > секс
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 284682278] > ор
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > ку
[LOG] [19-1-2018 20:25:22] [PEER_ID: 280734574] [USER_ID: 280734574] > так что
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 284682278] > он мне не тот токен дал я ору
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > мм помощь
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 454835098] > ✉ Обычные команды:

 [👤] профиль — ваш профиль
[👤] баланс — проверить свой баланс
[👤] купить «ID товара» — купить товар из магазина
[👤] реши <ПРИМЕР> — простой калькулятор
[👤] цвл <ПЕРЕСЛАННЫЕ СООБЩЕНИЯ> — Цитаты великих людей
[👤] инфа | инфо «ТЕКСТ» — проверить информацию
[👤] о боте — о бота
[👤] оператор <НОМЕР ТЕЛЕФОНА> — определение оператора по номеру телефона
[👤] пароль <ДЛИНА ПАРОЛЯ> — генератор пароля
[👤] фото <ТЕКСТ> — поиск фото
[👤] повтори <ТЕКСТ> — повторяет ваш текст
[👤] скажи -м <ТЕКСТ> — скажет ваш текст
[👤] test — проверка работоспособности бота
[👤] время — узнать время по МСК
[👤] видео <ТЕКСТ> — поиск видео
[👤] вжух <текст> — вжухнуть что-нибудь
[👤] когда <ТЕКСТ> — когда произойдет то или иное событие
[👤] вики <ТЕКСТ> — информация из вики 

🕹 Игровые команды:

 [👤] азино <СТАВКА> — рулетка,  испытай удачу и выбей 3 инструмента
[👤] алмкуп кол-во — купить алмазы
[👤] биткуп кол-во — купить биткоин
[👤] кейс <> 
1. 💎 | case homer - 3000 💵
[👤] курс — узнать курс валют
[👤] ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
[👤] кости <СТАВКА> — игра «Кости»
[👤] лол <ТЕКСТ> — общение с ботом
[👤] правила — прочитайте внимательно
[👤] промокод <ПРОМОКОД> — активировать промокод
[👤] undefined
[👤] рулетка <СТАВКА> — обычная игровая рулетка
[👤] алмселл кол-во — продать алмазы
[👤] битселл кол-во — продать биткоины
[👤] ник <НИК> — сделать свой ник
[👤] undefined
[👤] спот <СТАВКА> — фруктовый автомат
[👤] топ опыт — топ опыта | бал — топ игроков баланс
[👤] топ алмаз | биткоин — узнать топ игроков 

🔱 Чат команды:

 [👤] шар <ВОПРОС> — ответит на ваш вопрос
[👤] где [имя] — 'Определяет' где тот или иной человек
[👤] онлайн — онлайн беседы
[👤] try <ТЕКСТ> — попробовать что-нибудь сделать
[👤] кто <ТЕКСТ> — выберит кто есть кто
[👤] зови — зовет всех из беседы  

  

🌠 Другие:

 [👤] geek текст — получить сертификат
[👤] мем <ид картинки мема | команда мем лист> <текст сверху> <текст снизу> — сделать мем
[👤] Мем лист — cписок мемов
[👤] mine текст — ачивка
[👤] screen пересланное сообщение 

Уровень доступа: 
👤 - Пользователь
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > ываыва
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > спс
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ты мне тут не блякай ясно
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 326215070] > чо пацаны, ВК?
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 326215070] > http://q962261z.beget.tech
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 326215070] > Ы
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000059] [USER_ID: 470656401] > Не ясно
[LOG] [19-1-2018 20:25:22] [PEER_ID: 390031849] [USER_ID: 390031849] > ну
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000059] [USER_ID: 368257576] > Магв успокойся
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 284682278] > Ссылка, по которой Вы попытались перейти, ведёт на сайт, расположенный на бесплатном хостинге. 
 
Обычно такие сайты используются спамерами и мошенниками для перенаправления на потенциально опасные сайты, а также могут содержать вирусы. 
 
ВКонтакте всегда заботится о Вашей безопасности!
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 284682278] > пошел нахуй!
[LOG] [19-1-2018 20:25:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > 🌞
