[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > Бля тебя забыл спросить
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 368257576] > 💜😊
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > Не бесите нахуй 😡😡😡😡😡
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго викторина начать
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > ку
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 472616165] > ⚡ | Викторина началась!!!
           📖 | Вопрос: Как называется специальное помещение, откуда ведется телевизионная передача?
           🎁 | Приз: 50 ботсов
           📢 | Чтобы дать ответ : Пеппа викторина ответ [слово or число] (без [])
           💡 | Подсказка: Пеппа викторина подсказка. Подсказка стоит 25.
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 470656401] > Все Мага
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 470656401] > Бывай
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 368257576] > Окей
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > Иди нахуй
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > ☝☝☝☝
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 470656401] > Иди ты нахуй
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 284682278] > бай ми наушникс
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 470656401] > 👌
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > ывахыва
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > Я рот вас выебу бля черти
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго баланс
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💵 | Твой баланс » 3524 ботсов
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 225079968] > Мага
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго сапер 3524
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > Берега попутали😡😡😡😡😡
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 472616165] > 🎮 | Игра началась
        💷 | Ваша ставка: 3524 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Пеппа ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣⚫⚫⚫⚫⚫
        2⃣⚫⚫⚫⚫⚫
        3⃣⚫⚫⚫⚫⚫
        4⃣⚫⚫⚫⚫⚫ 
        5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 225079968] > Тишее блять
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго ячейка 35
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
   ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
            💰 | Ваш выигрыш: 7048

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣⚫⚫⚫⚫⚫
            2⃣⚫⚫⚫⚫⚫
            3⃣⚫⚫⚫⚫￼💲 
            4⃣⚫⚫⚫⚫⚫ 
            5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > ку
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 225079968] > лс пиздуй
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 175844051] > у меня earpods собака съела
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 330311289] > Очко завали нахуй 😡😡😡😡😡
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго сапер стоп
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000046] [USER_ID: 472616165] > Сапер остановлен
[LOG] [19-1-2018 20:31:26] [PEER_ID: 2000000059] [USER_ID: 470656401] > И не перед кем я рот не закрою 
Кроме мамы
