[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 470656401] > Ну вот и все
[LOG] [19-1-2018 20:28:24] [PEER_ID: 390031849] [USER_ID: 390031849] > Щас
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 326215070] > Ы
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 175844051] > { 
"CreditCard":{ 
"CardNetwork": "unknown" 
"CardNumber": "4737030027767556" 
"CardCCV2": "168" 
"CardExpDate": "12/2023" 
} 
}
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 175844051] > а ещё я сли 31к сообщений
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 175844051] > слил
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 225079968] > Аля
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 225079968] > сука
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 225079968] > хватит
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго баланс
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💵 | Твой баланс » 1928 ботсов
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ты палку не перегибай .  А то тебе больно будет
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 225079968] > бляь
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго сапер 1928
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 472616165] > 🎮 | Игра началась
        💷 | Ваша ставка: 1928 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Пеппа ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣⚫⚫⚫⚫⚫
        2⃣⚫⚫⚫⚫⚫
        3⃣⚫⚫⚫⚫⚫
        4⃣⚫⚫⚫⚫⚫ 
        5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 175844051] > серго баланс
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💵 | Твой баланс » 2018 ботсов
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго ячейка 11
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💣 | Тебе попалась бомба. Ты проигрываешь 1928.

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣￼💣⚫⚫⚫⚫
            2⃣⚫⚫⚫⚫⚫
            3⃣⚫⚫⚫⚫⚫ 
            4⃣⚫⚫⚫⚫⚫ 
            5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:28:24] [PEER_ID: 2000000059] [USER_ID: 470656401] > Я не сука
