[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго профиль
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 470656401] > Перед собой ты больше не кого не видишь
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💵 | Твой баланс » 8593 ботсов
👦 | Твой ник » Вячеслав
🔝 | Твоя привилегия » Разработчик
💎 | Твой клан » альянс
💡 | Уровень » 1 lvl [325 🌟 / 500 🌟]
 🔫 | Статистика дуэлей [😎Win|💀Lose] » [0 | 0]
⏰ | Дата регистрации » 19.02.2018 16:35:22(МСК)
💻 | ID аккаунта » 0
[LOG] [19-1-2018 20:33:28] [PEER_ID: 390031849] [USER_ID: 390031849] > Ща
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > А-ля а-ля
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > Шпаля
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > РАУЛЬ
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > ТИХа
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 225079968] > ахаха
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго клан инфо
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 472616165] > | undefined | альянс 
 🔥 [id239531453|Создатель клана] 
 🅿 Твой ранг:  Модератор  
 🆔 Клана: 0 
 ✴ Уровень: 0 
🆙 Опыт: [256/1000] 
 ❇ Тип клана: Открытый 
 💳 Бюджет: 2018 ботсов. 
 👬 Участников: 8
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 470656401] > Че надо
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 470656401] > ?
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 446341049] > Сунешь в жопу пискьку
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 470656401] > Чего*
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго клан лист
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 472616165] > 👥 Участники:
🆔 0 | [id183533453|Вячеслав] Модератор  
🆔 6 | [id239531453|Александр]  Создатель Участник
🆔 11 | [id391755363|Влад] Модератор  
🆔 20 | [id326215070|Андрей] Модератор  
🆔 24 | [id317729731|Даниил] Модератор  
🆔 26 | [id333658297|Денис] Модератор  
🆔 27 | [id341066200|Максим] Модератор  
🆔 30 | [id206295585|Владислав] Модератор
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000046] [USER_ID: 183533453] > ебать
[LOG] [19-1-2018 20:33:28] [PEER_ID: 2000000059] [USER_ID: 470656401] > Не выёбывайся а
[LOG] [19-1-2018 20:33:28] [PEER_ID: 390031849] [USER_ID: 390031849] > Перекинь
[LOG] [19-1-2018 20:33:28] [PEER_ID: 390031849] [USER_ID: 390031849] > Мне ту ссылку
