[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > )))))))
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 470656401] > В лс
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > а сам нихуя
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > не сможешь хвв
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > еще башня баганная
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 225079968] > Мага
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Мегя учить жизни не надо
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 225079968] > Тсссс
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго ячейка 14
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > я сам до 120км дашел
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
   ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
            💰 | Ваш выигрыш: 3000

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣⚫￼💲⚫￼💲⚫
            2⃣⚫⚫⚫⚫⚫
            3⃣⚫⚫⚫⚫⚫ 
            4⃣⚫⚫⚫⚫⚫ 
            5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > ку
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 303293209] > Го секс
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Пиши тут пусть все знают
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > го
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > го
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 303293209] > Го
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго сапер стоп
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 472616165] > Сапер остановлен
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 368257576] > Зачем сестру трогать
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 284682278] > историк го секс
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > го
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 225079968] > Лена блять
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > го
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 303293209] > Я с вами
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Тут для меня чужих нету все мои 💙
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 225079968] > ты то куда Лезешь?
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > но вот это исправь
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 303293209] > Го
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > смари
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 284682278] > ого оргич
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > катя викторина начать
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 470904214] > ⚡ | Викторина началась!!!
           📖 | Вопрос: Народное собрание в древней и средневековой Руси?
           🎁 | Приз: 50 ботсов
           📢 | Чтобы дать ответ : Лара викторина ответ [слово or число] (без [])
           💡 | Подсказка: Лара викторина подсказка. Подсказка стоит 25.
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 368257576] > Да бо
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Я не скрываю не от кого
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > лара
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 178592153] > Братка
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000059] [USER_ID: 368257576] > Бл
[LOG] [19-1-2018 20:30:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > аххахахаазх
