[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > серго решка 2018
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго спаер 1000
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго сапер 1000
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 225079968] > ЭТО ЦЕНЗУРА БЫЛА
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 472616165] > 🎮 | Игра началась
        💷 | Ваша ставка: 1000 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Пеппа ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣⚫⚫⚫⚫⚫
        2⃣⚫⚫⚫⚫⚫
        3⃣⚫⚫⚫⚫⚫
        4⃣⚫⚫⚫⚫⚫ 
        5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Я могу сказать одно .  Следи за своей сестрой .  Пока не поздно
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго ячейка 13
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💣 | Тебе попалась бомба. Ты проигрываешь 1000.

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣⚫⚫￼💣⚫⚫
            2⃣⚫⚫⚫⚫⚫
            3⃣⚫⚫⚫⚫⚫ 
            4⃣⚫⚫⚫⚫⚫ 
            5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > какие игры есть
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 225079968] > а не обзывательство
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Мне жаль её очень
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > ПЕППА
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > АХАВХВЗХХЪВЫЗЩАХЪВЫЩА
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго сапер 1000
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 472616165] > 🎮 | Игра началась
        💷 | Ваша ставка: 1000 ботсов.
        🔷 | Чтобы открыть ячейку напиши "Пеппа ячейка <Номер ячейки> (Через запятую)"
        ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
        
        0⃣1⃣2⃣3⃣4⃣5⃣ 
        1⃣⚫⚫⚫⚫⚫
        2⃣⚫⚫⚫⚫⚫
        3⃣⚫⚫⚫⚫⚫
        4⃣⚫⚫⚫⚫⚫ 
        5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > секс
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > А тебя Аля я уважал
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > там
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > пеппа
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго ячейка 12
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 470656401] > Мне жаль тебя Мага
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 472616165] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
   ℹ | Чтобы забрать выйграш напиши "Пеппа стоп сапер"
            💰 | Ваш выигрыш: 2000

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣⚫￼💲⚫⚫⚫
            2⃣⚫⚫⚫⚫⚫
            3⃣⚫⚫⚫⚫⚫ 
            4⃣⚫⚫⚫⚫⚫ 
            5⃣⚫⚫⚫⚫⚫
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 470656401] > Все
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > да хоть катя
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ты всегда правду говорила .
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > а кстати
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > у кати воще в викториене
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > историк
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > лапа
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > так чт вв
[LOG] [19-1-2018 20:29:25] [PEER_ID: 390031849] [USER_ID: 390031849] > ну
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > у меня в бурило
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 470656401] > Я и говорю правду
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 470656401] > Мага
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > 300+ км
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > и 55 лвл ВСЕГО
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 183533453] > так ты читы вххв
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000046] [USER_ID: 175844051] > я читер
[LOG] [19-1-2018 20:29:25] [PEER_ID: 2000000059] [USER_ID: 330311289] > Я вижу
