[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ок
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ну бля ок
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 284682278] > серго помощь
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 472616165] > ✉ Обычные команды: 
(👥) -> Серго банк
(👥) -> Серго geek текст — получить сертификат
(👥) -> Серго промокод <PROMO> — активировать промокод.
(👥) -> Серго мем <ид картинки мема | команда мем лист> <текст сверху>;<текст снизу> — сделать мем
(👥) -> Серго Мем лист — cписок мемов
(👥) -> Серго mine текст — ачивка
(👥) -> Серго онлайн — онлайн беседы
(👥) -> Серго викторина <начать|остановить|ответ|подсказка> [тут ответ] — викторина
(👥) -> Серго репорт <ПЕРЕСЛАННОЕ СООБЩЕНИЕ> — репорт на игрока/админа/баг и тп
(👥) -> Серго ник <НИК> — установить себе ник | Стоимость: 10000 бостов
(👥) -> Серго тест — проверка работоспособности бота
(👥) -> Серго кто <ТЕКСТ> — выберит случайного пользователя
(👥) -> Серго вики <ТЕКСТ> — информация из вики
(👥) -> Серго зови — зовет всех из беседы

🕹 Игровые команды: 
(👥) -> Серго профиль — ваш профиль
(👥) -> Серго баланс — проверить свой баланс
(👥) -> Серго купить <ID товара> [кол-во] — купить товар в магазине
(👥) -> Серго кейс <НАЗВАНИЕ КЕЙСА> — открыть кейс
(👥) -> Серго курс — узнать курс валют
(👥) -> Серго ргб <К|З|Ч> <СТАВКА> — [красное x2], [зеленое x14], [черное x2] тип рулетки
(👥) -> Серго дуэль — дуэль с игроками
(👥) -> Серго кости <СТАВКА> — игра «Кости»
(👥) -> Серго список кейсов — узнать список всех доступных кейсов.
(👥) -> Серго дроп «НАЗВАНИЕ КЕЙСА» — узнать дроп кейса
(👥) -> Серго обменять <ботсы|алмазы|биткоины> на <ботсы|алмазы|биткоины> — обмен курсов
(👥) -> Серго 
(👥) -> Серго 
(👥) -> Серго магазин — магазин
(👥) -> Серго рулетка <СТАВКА> — рулетка
(👥) -> Серго топ — узнать топ игроков
(👥) -> Серго Серго ячейка [номер ячейки]

🕹 Клановые команды: 
(👥) -> Серго клан вступить <НОМЕР КЛАНА> — создать клан
(👥) -> Серго клан создать <НАЗВАНИЕ> — создать клан
(👥) -> Серго клан удалить ID — удалить модера из клана
(👥) -> Серго клан пополнить — пополнить баланс клана
(👥) -> Серго клан покинуть — выйти из клана
(👥) -> Серго клан инфо — информация о вашем клане
(👥) -> Серго клан кик ID — кикнуть из клана
(👥) -> Серго клан лсит — список участников клана
(👥) -> Серго клан модер ID — сделать модером клана
(👥) -> Серго клан снять — снять баланс клана
(👥) -> Серго клан тип — установить тип клана 1 - Открыт 2 - закрыт

Уровни доступа: 

👥 - Пользователь
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > секс
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000059] [USER_ID: 330311289] > Это мы еше посмотрим
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 284682278] > 🌚
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000059] [USER_ID: 368257576] > Я тебе что то сделала
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000059] [USER_ID: 225079968] > ❤Тихааааааааа всё)
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго mine подрочить письку
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 472616165] > 
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 284682278] > 🌚
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > ы
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 175844051] > это
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго курс
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 472616165] > 📉 | Текущий курс DD: 1💎 = 10179 ботсов (-1362) 
📈 | Текущий курс BTC: 1💳 = 1886667 ботсов (+206929)
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 175844051] > в
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 175844051] > 8 лет
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго банк
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 472616165] > 📢 | Чтобы воспользоваться банком надо имееть хотя бы 3 уровень!
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > блять
[LOG] [19-1-2018 20:32:27] [PEER_ID: 2000000046] [USER_ID: 183533453] > топовый курс
