[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 225079968] > МАГА
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 225079968] > ТЫ МНЕ ЧТО ОБЕЩАЛ?
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000046] [USER_ID: 183533453] > О пользователе оставлено 1 мнений. 
Мнение добавленно. 
19 февраля 2018 в 20:27 
секс
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 470656401] > Я не в одиду 
Прости 🐾
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000046] [USER_ID: 183533453] > ору
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 330311289] > Ну это мы ещё посмотрим
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 225079968] > 
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 330311289] > Хули она свой пасть открыла тут бля
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000076] [USER_ID: 473820845] > 
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 470656401] > Не надо меня пугать
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 330311289] > Я тя не пугаю .
[LOG] [19-1-2018 20:27:23] [PEER_ID: 2000000059] [USER_ID: 225079968] > в лс иди.
