[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 368257576] > Капец
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 470656401] > Ты такой же
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 470656401] > 👌
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 446341049] > А ты избранная?
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 470656401] > Да ладно
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 470656401] > Да ебальник закрой свой
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 470656401] > Бесишь бл
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Слышь
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 225079968] > РАУЛЬ
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Ещё раз повторю
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Магу
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 338409353] > Аааааа блять
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Если ты девушка
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Не значит что тв
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 446341049] > Жопу завали 👍
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 470656401] > Все
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Свои*
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Не ответишь за свою слава
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000046] [USER_ID: 240600804] > Когда там в кате вайп
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 225079968] > Я В ТВОЙ РОТ ПЕРЦОВКОЙ ПШИКАЛА😹😹😹😹
[LOG] [19-1-2018 20:36:30] [PEER_ID: 2000000059] [USER_ID: 454835098] > Мне?
