[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000059] [USER_ID: 330311289] > Человек   😡
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 12
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
            💰 | Ваш выигрыш: 5478

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣🎁￼💲🎁🎁🎁
            2⃣🎁🎁🎁🎁🎁
            3⃣🎁🎁🎁🎁🎁 
            4⃣🎁🎁🎁￼💲🎁 
            5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000059] [USER_ID: 330311289] > Не газуйте на него
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000059] [USER_ID: 446341049] > Ладно оставлю его
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя ячейка 23
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 470904214] > 💎 | Ты открыл пустую ячейку. Твоя ставка увеличивается в 2 раза.
            💰 | Ваш выигрыш: 7304

            0⃣1⃣2⃣3⃣4⃣5⃣ 
            1⃣🎁￼💲🎁🎁🎁
            2⃣🎁🎁￼💲🎁🎁
            3⃣🎁🎁🎁🎁🎁 
            4⃣🎁🎁🎁￼💲🎁 
            5⃣🎁🎁🎁🎁🎁
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000059] [USER_ID: 470656401] > Пхахаххахахаа
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 240600804] > Катя сапер стоп
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 470904214] > Сапер остановлен
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000059] [USER_ID: 470656401] > Полин
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000046] [USER_ID: 240600804] > Ибат
[LOG] [19-1-2018 20:39:32] [PEER_ID: 2000000059] [USER_ID: 225079968] > Йа не газую, он ко мне в др добавлялся просто
