[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000043] [USER_ID: 360891270] > 😅
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000036] [USER_ID: 307518368] > Го я с вами
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 425535962] > ор
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 425535962] > серго топ
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 472616165] > Топ 5 по балансу: 
1⃣ [id326215070|Андрей] - 602844 ботсов. 
2⃣ [id239531453|Александр] - 232028 ботсов. 
3⃣ [id425535962|Ильдар] - 212018 ботсов. 
4⃣ [id317729731|Даниил] - 68360 ботсов. 
5⃣ [id333658297|Денис] - 63315 ботсов. 

Топ 5 по опыту: 
1⃣ [id425535962|Ильдар] - 2 уровень 99 🌟 
2⃣ [id183533453|Вячеслав] - 1 уровень 335 🌟 
3⃣ [id375789362|Дэн] - 1 уровень 320 🌟 
4⃣ [id239531453|Александр] - 1 уровень 225 🌟 
5⃣ [id326215070|Андрей] - 1 уровень 190 🌟
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 425535962] > серго магазин
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 472616165] > 🔵 Магазин: 

➡ Товар: Раб
🎁 Цена:   1💎  .
✏ Описание: Зарабатывает за вас ботсы!
🆔 Номер товара: 1

➡ Товар: Барон
🎁 Цена:   30💎  .
✏ Описание: Ускоряет работу рабов в 2 раза
🆔 Номер товара: 2

➡🎁 Чтобы купить напиши «купить <НОМЕР ТОВАРА> »
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 425535962] > видишь
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 425535962] > рабы
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 454835098] > У меня нету их
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 425535962] > м:(
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 454835098] > Мм shop
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 454835098] > 🔵 |  Магазин: 

➡ Товар: 🐩 Заблокировать название беседы
🎁 |  Цена: 50000 💵.
✏ |  Описание: Заблокировать название бесед до перезапуска бота
🆔 |  Номер товара: 1

➡ Товар: Разлочивает название беседы
🎁 |  Цена: 6000 💵.
✏ |  Описание: Разлочить блокировку беседы
🆔 |  Номер товара: 2

➡ Товар: Ник
🎁 |  Цена: 5000 💵.
✏ |  Описание: Купить себе ник
🆔 |  Номер товара: 3

➡ Товар: Майнер
🎁 |  Цена: 3500 💵.
✏ |  Описание: Зарабатывает за вас ботсы! | 1 - x2 дает
🆔 |  Номер товара: 4

➡ Товар: Видеокарта
🎁 |  Цена: 7000 💵.
✏ |  Описание: Зарабатывает за вас ботсы! | 1 - x5 дает
🆔 |  Номер товара: 5

➡🎁 Чтобы купить напиши макс | мм купить <НОМЕР ТОВАРА>
[LOG] [19-1-2018 20:43:35] [PEER_ID: 2000000046] [USER_ID: 454835098] > Чтоооо
