[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > ну
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > команды
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > какие
[LOG] [19-1-2018 20:41:34] [PEER_ID: 2000000043] [USER_ID: 101326978] > Привет
[LOG] [19-1-2018 20:41:34] [PEER_ID: 2000000043] [USER_ID: 247641458] > Как дел?
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Много какие
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > сылку
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Как у пеппы
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > на бота
[LOG] [19-1-2018 20:41:34] [PEER_ID: 2000000043] [USER_ID: 360891270] > Дароф
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Он пока что не работает
[LOG] [19-1-2018 20:41:34] [PEER_ID: 2000000043] [USER_ID: 101326978] > Норм у тя как?
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Яким
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > ор
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Позже поставит
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Он как бы работал
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > Яким вдс переустановил
[LOG] [19-1-2018 20:41:34] [PEER_ID: 425535962] [USER_ID: 425535962] > у меня будет евал?
