[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > серго топ пизд
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000046] [USER_ID: 472616165] > Топ 5 по балансу: 
1⃣ [id326215070|Андрей] - 602844 ботсов. 
2⃣ [id239531453|Александр] - 232028 ботсов. 
3⃣ [id425535962|Ильдар] - 212018 ботсов. 
4⃣ [id375789362|Дэн] - 120659 ботсов. 
5⃣ [id317729731|Даниил] - 68360 ботсов. 

Топ 5 по опыту: 
1⃣ [id425535962|Ильдар] - 2 уровень 71 🌟 
2⃣ [id375789362|Дэн] - 1 уровень 270 🌟 
3⃣ [id183533453|Вячеслав] - 1 уровень 235 🌟 
4⃣ [id239531453|Александр] - 1 уровень 225 🌟 
5⃣ [id326215070|Андрей] - 1 уровень 190 🌟
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000046] [USER_ID: 326215070] > що
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000059] [USER_ID: 470656401] > Не лезте бл
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000046] [USER_ID: 183533453] > ор
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000059] [USER_ID: 330311289] > Лееее Аля очко завали свой 😡😡😡
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000059] [USER_ID: 330311289] > Бля в зеркале увидишь
[LOG] [19-1-2018 20:26:22] [PEER_ID: 390031849] [USER_ID: 390031849] > алло
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000046] [USER_ID: 326215070] > 
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000059] [USER_ID: 470656401] > Не заволю
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000059] [USER_ID: 470656401] > Завалю *
[LOG] [19-1-2018 20:26:22] [PEER_ID: 2000000059] [USER_ID: 368257576] > Ок разбирайся сама
