[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Хочу
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Иди спи
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > :D
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Логично же
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Скоро пойду
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Давай скоро иди
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Время там сколько?
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > 3:25
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > 326
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > 3 26
[LOG] [19-1-2018 3:24:58] [PEER_ID: 177574804] [USER_ID: 177574804] > Не игопф с Васильевым
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Ого
[LOG] [19-1-2018 3:24:58] [PEER_ID: 177574804] [USER_ID: 177574804] > Лол
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Сам не в ахуе
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Почему так?
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Не ебу
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Хуявато
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Звучит по японский?
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Нет
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Почему так?
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Потому что
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Аргумент
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 288544939] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Бля
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > ебал я вырублюсь
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > на хуй
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 288544939] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Сладких снов
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Я спать
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Взаимно
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Взаимно
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 4000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔨 | 🔧
😢 Ты проиграл: 4⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣0⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Смотри во сне меня увидишь зава напишешь, если доживём
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > 😃
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 10000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔧 | 🔨 | 🔨
😢 Ты проиграл: 1⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 9⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Пхах
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Да ладно я прикалываюсь :D
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 10000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 2⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 1⃣1⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000064] [USER_ID: 397099929] > Мм курс
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Мне не снятся сны
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Сегодня приснятся
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > 😃
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 20000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔪 | 🔪
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 1⃣9⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > Давай крч
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 223927831] > А то подушка дождалась уже
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 20000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔧 | 🔧 | 🔧
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 2⃣7⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000014] [USER_ID: 456945692] > Давай
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 30000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔨 | 🔧
😢 Ты проиграл: 3⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣4⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм Азино 30000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 6⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 3⃣0⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 30000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔧 | 🔨
😢 Ты проиграл: 3⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 2⃣7⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 30000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔪 | 🔪
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 3⃣9⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 30000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔧 | 🔧 | 🔧
😉 УРА! Ты выиграл: 6⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 4⃣5⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм кости 20000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🎲 Тебе выпало - 3⃣.
🎲 Мне выпало -  1⃣1⃣.
Ура! Я победил(а) тебя и забираю 2⃣0⃣0⃣0⃣0⃣ ботсов 
💰 Твой баланс: 4⃣3⃣6⃣0⃣0⃣0⃣ ботсов
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм кости 30000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🎲 Тебе выпало - 2⃣.
🎲 Мне выпало -  5⃣.
Ура! Я победил(а) тебя и забираю 3⃣0⃣0⃣0⃣0⃣ ботсов 
💰 Твой баланс: 4⃣0⃣6⃣0⃣0⃣0⃣ ботсов
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм кости 60000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🎲 Тебе выпало - 8⃣.
🎲 Мне выпало -  4⃣.
Ты победил меня и забираешь 6⃣0⃣0⃣0⃣0⃣ ботсов 
💰 Твой баланс: 4⃣6⃣6⃣0⃣0⃣0⃣ ботсов
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм кости 10000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🎲 Тебе выпало - 2⃣.
🎲 Мне выпало -  5⃣.
Ура! Я победил(а) тебя и забираю 1⃣0⃣0⃣0⃣0⃣ ботсов 
💰 Твой баланс: 4⃣5⃣6⃣0⃣0⃣0⃣ ботсов
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 20000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔨 | 🔧 | 🔪
😢 Ты проиграл: 2⃣0⃣0⃣0⃣0⃣ 💵
💰 Твой баланс: 4⃣3⃣6⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 36000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔧 | 🔧 | 🔧
😉 УРА! Поздравляю ✨! Ты выиграл ✨ ДЖЕКПОТ ✨! Твоя ставка увеличивается в четыре раза!!! 
💰 Твой баланс: 5⃣8⃣0⃣0⃣0⃣0⃣ 💵
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > Мм азино 23450
[LOG] [19-1-2018 3:24:58] [PEER_ID: 210969313] [USER_ID: 210969313] > 🔪 | 🔧 | 🔧
😉 УРА! Ты выиграл: 4⃣6⃣9⃣0⃣0⃣ 💵
💰 Твой баланс: 6⃣2⃣6⃣9⃣0⃣0⃣ 💵
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > Мм азино 5000
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > Мм азино 50000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > Мм азино 86900
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > Мм азино 100000
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > Мм азино иди нахцй
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 210969313] > Мм азино 000
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 198059945] > 
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > Оркаю
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > 
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > Ой
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > Не того
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
[LOG] [19-1-2018 3:24:58] [PEER_ID: 2000000063] [USER_ID: 177574804] > 
[ERROR] [19-1-2018 3:24:58] [PEER_ID: ANSWER] [USER_ID: CAPTCHA] > ERROR_WRONG_USER_KEY
